/*
 ***************************************************************************************
 ***************************************************************************************
 ***
 ***     File: CoreTests.h
 ***
 ***     Project: SCIM
 ***
 ***     
 ***
 ***************************************************************************************
 ***************************************************************************************
 */
#ifdef CORETESTS_H
#error CORETESTS_H unexpected multi-inclusion
#else
#define CORETESTS_H

/*
 **=====================================================================================
 ** Included header files
 **=====================================================================================
 */
#include "Rte_Type.h" 

//=======================================================================================
// Public macros
//=======================================================================================



//=======================================================================================
// Public data declarations
//=======================================================================================



//=======================================================================================
// Public function prototypes
//=======================================================================================
static void CoreTest_StartCpuLoadTimer(void);
static void CoreTest_StopCpuLoadTimer(void);

//=======================================================================================
// End of file
//=======================================================================================
#endif