/*
 ***************************************************************************************
 ***************************************************************************************
 ***
 ***     File: IvorHandler.h
 ***
 ***     Project: SCIM
 ***
 ***     
 ***
 ***************************************************************************************
 ***************************************************************************************
 */


#ifdef IVORHANDLER_H
#error IVORHANDLER_H unexpected multi-inclusion
#else
#define IVORHANDLER_H

/*
 **=====================================================================================
 ** Included header files
 **=====================================================================================
 */
 
#include "Fls.h"
#include "MemoryTests_If.h"
#include "ResetProcess_If.h"

 /*
 **=====================================================================================
 ** Public macros
 **=====================================================================================
 */
#define getDEAR()    __mfspr(61)
#define getSRR0()	 __mfspr(26)
#define getESR()	 __mfspr(62)
#define getMCAR()    __mfspr(573)
#define getMCSRR0()  __mfspr(570)
#define getMCSR()    __mfspr(572)
 
 
 /*
 **=====================================================================================
 ** Public definitions
 **=====================================================================================
 */
 
 
 
/*
 **=====================================================================================
 ** Public data declarations
 **=====================================================================================
 */

//=======================================================================================
// Public function prototypes
//=======================================================================================

static Fls_InstructionAddressType getNextInstructionAddress(Fls_ExceptionDetailsType  *excDetails);

//=======================================================================================
// End of file
//=======================================================================================
#endif