//!======================================================================================
//!
//! \DiagnosticComponent.h
//!
//!======================================================================================
 
#include "Rte_Type.h" 

//=======================================================================================
// Public macros
//=======================================================================================

#define Flash_ECC_TestAddr     0x01240000U
#define Flash_ECC_TestNextAddr 0x01240004U

//=======================================================================================
// Public data declarations
//=======================================================================================


//=======================================================================================
// Public function prototypes
//=======================================================================================

void Inject_RAM_EccError(uint8 Bits);
void Inject_noncorrectable_FLASH_ECC_error(void);
void Inject_1bit_FLASH_ECC_error(void);
void Fix_2bit_error_FLASH_data(void);


//=======================================================================================
// End of file
//=======================================================================================
