/*
 ***************************************************************************************
 ***************************************************************************************
 ***
 ***     File: MemoryTests.h
 ***
 ***     Project: SCIM
 ***
 ***     
 ***
 ***************************************************************************************
 ***************************************************************************************
 */
#ifdef MEMORYTESTS_H
#error MEMORYTESTS_H unexpected multi-inclusion
#else
#define MEMORYTESTS_H
 
 
 
#include "Rte_Type.h" 

//=======================================================================================
// Public macros
//=======================================================================================

#define Inject_1Bit_EccError     0x1
#define Inject_2Bit_EccError     0x2


//=======================================================================================
// Public data declarations
//=======================================================================================



//=======================================================================================
// Public function prototypes
//=======================================================================================

static void Erase_L7_block(void);
static void WaitForFlashOperation(void);


//=======================================================================================
// End of file
//=======================================================================================
#endif