/***********************************************************************************************************************
 *  FILE DESCRIPTION
 *  ------------------------------------------------------------------------------------------------------------------*/
/** \file
 *  \brief        OEM specific assertion defines
 *
 *  --------------------------------------------------------------------------------------------------------------------
 *  COPYRIGHT
 *  --------------------------------------------------------------------------------------------------------------------
 *  \par Copyright
 *  \verbatim
 *  Copyright (c) 2018 by Vector Informatik GmbH.                                                  All rights reserved.
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 */
/**********************************************************************************************************************/

/***********************************************************************************************************************
 *  AUTHOR IDENTITY
 *  --------------------------------------------------------------------------------------------------------------------
 *  Name                          Initials      Company
 *  --------------------------------------------------------------------------------------------------------------------
 *  Marco Riedl                   Rie           Vector Informatik GmbH
 *  Thomas Bezold                 TBe           Vector Informatik GmbH
 *  Joern Herwig                  JHg           Vector Informatik GmbH
 *  --------------------------------------------------------------------------------------------------------------------
 *  REVISION HISTORY
 *  --------------------------------------------------------------------------------------------------------------------
 *  Version    Date        Author  Change Id        Description
 *  --------------------------------------------------------------------------------------------------------------------
 *  02.05.00   2016-02-29  Rie     ESCAN00088641    Initial version
 *  02.06.00   2016-03-31  Rie     ESCAN00089193    No changes
 *  02.06.01   2016-06-02  TBe     ESCAN00090272    No changes
 *  02.07.00   2017-01-17  Rie     ESCAN00093603    No changes
 *  02.08.00   2017-04-21  JHg     ESCAN00094404    No changes
 *                         JHg     ESCAN00094824    No changes
 *  02.09.00   2017-07-05  JHg     ESCAN00095758    No changes
 *                         JHg     ESCAN00095759    No changes
 *                         JHg     ESCAN00095764    No changes
 *  02.09.01   2018-02-01  JHg     ESCAN00098226    No changes
 *  02.10.00   2018-03-16  JHg     ESCAN00098688    No changes
 *                         JHg     ESCAN00098781    No changes
 *  02.10.01   2018-03-16  JHg     ESCAN00097693    No changes
 *  02.10.02   2018-04-05  JHg     ESCAN00099002    No changes
 *  02.10.03   2018-04-11  JHg     ESCAN00099081    No changes
 *  02.10.04   2018-04-27  JHg     ESCAN00099256    No changes
 **********************************************************************************************************************/

#ifndef __FBL_ASSERT_OEM_H__
#define __FBL_ASSERT_OEM_H__

/***********************************************************************************************************************
 *  END OF FILE: FBL_ASSERT_OEM.H
 **********************************************************************************************************************/

#endif /* __FBL_ASSERT_OEM_H__ */
