/*
 ***************************************************************************************
 ***************************************************************************************
 ***
 ***     File: IoHwAb_Adc.h
 ***
 ***     Project: SCIM
 ***
 ***     
 ***
 ***************************************************************************************
 ***************************************************************************************
 */

/*!
 ***************************************************************************************
 * \file
 *
 * \ingroup application_swc
 *
 * \subject
 * Definition file for the IoHwAb_Adc runnables.
 *
 * \version
 * 
 *
 * \{
 ***************************************************************************************
 */
#ifndef SRE_IOHWAB_ADC_H
#define SRE_IOHWAB_ADC_H

/*
 **=====================================================================================
 ** Included header files
 **=====================================================================================
 */


/*
 **=====================================================================================
 ** Public definitions
 **=====================================================================================
 */
 /*defined parameters*/
 
#define ADC0_CONVFACTOR 	           0.2466  //(5/1023)*(1/0.099099099)*(1/0.2)
#define ADC0_CONVFACTOR_ADI_PULLUP 	  0.24882 //(5/1023)*(1/0.098214286)*(1/0.2)
#define ADC0_CONVFACTOR_ADI_PULLDOWN  0.23153 //(5/1023)*(1/0.105545617)*(1/0.2)

#define ADC1_CONVFACTOR		           0.061605 //(5/4095)*(1/0.099099099)*(1/0.2)
#define ADC1_CONVFACTOR_ADI_PULLUP	  0.06216  //(5/4095)*(1/0.098214286)*(1/0.2)
#define ADC1_CONVFACTOR_ADI_PULLDOWN  0.057842 //(5/4095)*(1/0.105545617)*(1/0.2)
#define ADC1_CONVFACTOR_DAI		     0.02516  //(5/4095)*(1/0.242647059)*(1/0.2)

#define ADC0_CURCONVFACTOR_DOBHS      0.078201 //(5/1023)*(1/0.0625)
#define ADC0_CURCONVFACTOR_DOWHS      0.078201 //(5/1023)*(1/0.0625)

#define ADC1_CURCONVFACTOR_DCDC       0.016483 //(5/4095)*(1/0.07407)


//LPU
#define ADC0_CONVFACTOR_ADI_LOWPOWERPULLUP         0.25296  //(5/1023)*(1/0.096604215)*(1/0.2)
#define ADC0_CONVFACTOR_ADI_WETTINGPULLUP 	      0.24837 //(5/1023)*(1/0.098389982)*(1/0.2)
#define ADC0_CONVFACTOR_ADI_PULLDOWN               0.23153 //(5/1023)*(1/0.105545617)*(1/0.2)


#define ADC1_CONVFACTOR_ADI_LOWPOWERPULLUP         0.063196 //(5/4095)*(1/0.096604215)*(1/0.2)
#define ADC1_CONVFACTOR_ADI_WETTINGPULLUP	         0.062049 //(5/4095)*(1/0.098389982)*(1/0.2)
#define ADC1_CONVFACTOR_ADI_PULLDOWN               0.057842 //(5/4095)*(1/0.105545617)*(1/0.2)

#define ADC1_CONVFACTOR_DAI_WETTING		      0.02516  //(5/4095)*(1/0.242647059)*(1/0.2)
#define ADC1_CONVFACTOR_DAI_LOWPOWER	      0.02564  //(5/4095)*(1/0.238095238)*(1/0.2)




#define IO_AdcValue_NotAvialble        0xFFU
#define IO_AdcValue_AdcFailure         0xFEU
#define IO_AdcValue_PcbNotPopulated    0xFDU


/*
 **=====================================================================================
 ** Public macros
 **=====================================================================================
 */

/*
 **=====================================================================================
 ** Public type definitions
 **=====================================================================================
 */

typedef enum 
{
	PwrSupply = 0U,
	ADI_01,
	ADI_02,
	ADI_03,
	ADI_04,
	ADI_05,
	ADI_06,
	ADI_07,
	ADI_08,
	ADI_09,
	ADI_10,
	ADI_11,
	ADI_12,
	ADI_13,
	ADI_14,
	ADI_15,
	ADI_16,
	DAI_01,
	DAI_02,
	Do12VDCDC,
	Do12VLiving,
	Do12VParked,
	Dowhs_01,
	Dowhs_02,
	Dobls_01,
	Dowls_02,
	Dowls_03,
	Dobhs_01,
	Dobhs_02,
	Dobhs_03,
	Dobhs_04,
	Dobhs_IPS1,
	Dobhs_IPS2,
	Dowhs_IPS,
	Do12V_IPS,
	LivingPullup,
	ParkedPullup,
	DaiActivation,
	LfChipActivation,
	reservedElement
} VoltageMeasurePoint;



/*
 **=====================================================================================
 ** Public data declarations
 **=====================================================================================
 */


/*
 **=====================================================================================
 ** Public function declarations
 **=====================================================================================
*/



#endif /* SRE_IOHWAB_ADC_H */

/*
 **=====================================================================================
 ** End of file
 **=====================================================================================
 */
/*!
 * \}
 ************************************ End of file **************************************
 */

