/*
 ***************************************************************************************
 ***************************************************************************************
 ***
 ***     File: DiagnosticMonitor_COM.h
 ***
 ***     Project: SCIM
 ***
 ***     
 ***
 ***************************************************************************************
 ***************************************************************************************
 */
 
 #ifdef DIAGNOSTICMONITOR_COM_H
#error DIAGNOSTICMONITOR_COM_H unexpected multi-inclusion
#else
#define DIAGNOSTICMONITOR_COM_H

//=====================================================================================
// Included header files
//=====================================================================================


//=======================================================================================
// Public macros
//=======================================================================================


//=======================================================================================
// Public data declarations
//=======================================================================================

//=======================================================================================
// Public function prototypes
//=======================================================================================

static void CanBus_BB1_StatusCheck(void);
static void CANBus_BB2_StatusCheck(void);
static void CANBus_CabSubNet_StatusCheck(void);
static void CANBus_SecSubNet_StatusCheck(void);
static void CANBus_FMSnet_StatusCheck(void);
static void CANBus_CAN6_StatusCheck(void);


//=======================================================================================
// End of file
//=======================================================================================
#endif