/*
 ***************************************************************************************
 ***************************************************************************************
 ***
 ***     File: DiagnosticMonitor_Core.h
 ***
 ***     Project: SCIM
 ***
 ***     
 ***
 ***************************************************************************************
 ***************************************************************************************
 */


#ifdef DIAGNOSTICMONITOR_CORE_H
#error DIAGNOSTICMONITOR_CORE_H unexpected multi-inclusion
#else
#define DIAGNOSTICMONITOR_CORE_H

/*
 **=====================================================================================
 ** Included header files
 **=====================================================================================
 */
 
 
 
 /*
 **=====================================================================================
 ** Public definitions
 **=====================================================================================
 */
 
 
 
/*
 **=====================================================================================
 ** Public data declarations
 **=====================================================================================
 */



//=======================================================================================
// Public function prototypes
//=======================================================================================


//=======================================================================================
// End of file
//=======================================================================================
#endif