#ifdef ApproachLight_HMICtrl_H
#error ApproachLight_HMICtrl_H unexpected multi-inclusion
#else
#define ApproachLight_HMICtrl_H

//=====================================================================================
// Included header files
//=====================================================================================


//=======================================================================================
// Private constants and enum definitions
//=======================================================================================


//=======================================================================================
// Private macros
//=======================================================================================


//=======================================================================================
// Private type definitions
//=======================================================================================

// Input structure
typedef struct
{
   PushButtonStatus_T   ApproachLightButton_Status;
   VehicleMode_T        VehicleModeInternal;
} ApproachLight_HMICtrl_in_StructType;

// Output structure
typedef struct
{
   InactiveActive_T   ApproachLight_HMI_rqst;
} ApproachLight_HMICtrl_out_StructType;


//=======================================================================================
// Private data declarations
//=======================================================================================
// Note: MUST BE static
// Note: Shall not be used/avoided with AUTOSAR SWC.


//=======================================================================================
// Private function prototypes
//=======================================================================================
// Note : MUST BE static


//=======================================================================================
// End of file
//=======================================================================================
#endif