//!======================================================================================
//! \file FuncLibrary_AnwStateMachine.h
//!
//!======================================================================================

//=======================================================================================
// Private type definitions
//=======================================================================================

//=======================================================================================
// Private constants and enum definitions
//=======================================================================================
 #define CONST_DeactivationTimeout 10U // 10s
//=======================================================================================
// Private macros
//=======================================================================================

//=======================================================================================
// Private data declarations
//=======================================================================================
// Note: MUST BE static
// Note: Shall not be used/avoided with AUTOSAR SWC.

//=======================================================================================
// Private function prototypes
//=======================================================================================
// Note : MUST BE static

//! @}
//! @}

//=======================================================================================
// End of file
//=======================================================================================