/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *             File:  Com_Cfg.h
 *           Config:  SCIM_HD_T1.dpa
 *      ECU-Project:  SCIM_HD_T1
 *
 *        Generator:  MICROSAR RTE Generator Version 4.20.0
 *                    RTE Core Version 1.20.0
 *          License:  CBD1800194
 *
 *      Description:  Com Signal definitions
 *********************************************************************************************************************/

#ifndef _COM_CFG_H_
# define _COM_CFG_H_


# define ComConf_ComSignal_ABSInhibit_DeviceIndication_oHMIIOM_BB2_07P_oBackbone2_ee1461e1_Rx 0

# define ComConf_ComSignal_ABSInhibitionRequest_oCIOM_BB1_01P_oBackbone1J1939_cfd93cbf_Tx 1

# define ComConf_ComSignal_ABSInhibitionStatus_ISig_3_oEBS_BB1_02P_oBackbone1J1939_14d96a66_Rx 2

# define ComConf_ComSignal_ACCEnableRqst_ISig_4_oHMIIOM_BB2_01P_oBackbone2_fe5931dd_Rx 3

# define ComConf_ComSignal_ASRHillHolderSwitch_ISig_3_oEBC1_X_EBS_oBackbone1J1939_ae8948e3_Rx 4

# define ComConf_ComSignal_AcceleratorPedalPosition1_ISig_3_oVMCU_BB1_01P_oBackbone1J1939_7025a200_Rx 5

# define ComConf_ComSignal_AcceleratorPedalPosition1_fms_oEEC2_X_CIOMFMS_oFMSNet_02c412c3_Tx 6

# define ComConf_ComSignal_AcceleratorPedalStatus_ISig_4_oVMCU_BB2_52P_oBackbone2_c6b3ef9e_Rx 7

# define ComConf_ComSignal_ActualDrvlnRetdrPctTrq_fms_oERC1_x_RECUFMS_oFMSNet_34e828f4_Tx 8

# define ComConf_ComSignal_ActualDrvlnRetdrPercentTorque_ISig_3_oERC1_X_RECU_oBackbone1J1939_b2bc1e25_Rx 9

# define ComConf_ComSignal_ActualEngRetdrPercentTrq_fms_oERC1_x_EMSRetFMS_oFMSNet_8a6dc98f_Tx 10

# define ComConf_ComSignal_ActualEnginePercentTorque_ISig_3_oEEC1_X_EMS_oBackbone1J1939_cfb19d75_Rx 11

# define ComConf_ComSignal_ActualEnginePercentTorque_fms_oEEC1_X_CIOMFMS_oFMSNet_ca2935e8_Tx 12

# define ComConf_ComSignal_ActualEngineRetarderPercentTrq_ISig_3_oERC1_X_EMSRet_oBackbone1J1939_d87209ba_Rx 13

# define ComConf_ComSignal_AdjustRequestForIdle_oCIOM_BB2_10P_oBackbone2_31851a4f_Tx 14

# define ComConf_ComSignal_AlarmStatus_stat_ISig_10_oAlarm_Sec_02P_oSecuritySubnet_14de6466_Rx 15

# define ComConf_ComSignal_AltLoadDistribution_rqst_ISig_4_oCIOM_BB2_01P_oBackbone2_a87b84f8_Tx 16

# define ComConf_ComSignal_AmbientAirTemperature_ISig_3_oAMB_X_VMCU_oBackbone1J1939_a102c408_Rx 17

# define ComConf_ComSignal_AmbientAirTemperature_fms_oAMB_X_CIOMFMS_oFMSNet_4984becf_Tx 18

# define ComConf_ComSignal_ApproachLight_HMI_rqst_oCIOM_BB2_05P_oBackbone2_2bb44a94_Tx 19

# define ComConf_ComSignal_AudioSystemStatus_ISig_4_oHMIIOM_BB2_07P_oBackbone2_4800fc7f_Rx 20

# define ComConf_ComSignal_AudioVolumeIndicationCmd_ISig_4_oHMIIOM_BB2_07P_oBackbone2_88a309c1_Rx 21

# define ComConf_ComSignal_AutoFrontWheelDriveDrvReq_oCIOM_BB2_25P_oBackbone2_0ccb75ca_Tx 22

# define ComConf_ComSignal_AutoRelock_rqst_oCIOM_Sec_04P_oSecuritySubnet_95653a52_Tx 23

# define ComConf_ComSignal_AutorelockingMovements_stat_oAlarm_Sec_02P_oSecuritySubnet_c816460c_Rx 24

# define ComConf_ComSignal_AuxSwitchBbLoad1_Request_oCIOM_BB2_04P_oBackbone2_cd327f5d_Tx 25

# define ComConf_ComSignal_AuxSwitchBbLoad1_Status_ISig_4_oVMCU_BB2_53P_oBackbone2_68beafdf_Rx 26

# define ComConf_ComSignal_AuxSwitchBbLoad2_Request_oCIOM_BB2_04P_oBackbone2_a0b48c07_Tx 27

# define ComConf_ComSignal_AuxSwitchBbLoad2_Status_ISig_4_oVMCU_BB2_53P_oBackbone2_42021f57_Rx 28

# define ComConf_ComSignal_AuxSwitchBbLoad3_Request_oCIOM_BB2_04P_oBackbone2_8436dd31_Tx 29

# define ComConf_ComSignal_AuxSwitchBbLoad3_Status_ISig_4_oVMCU_BB2_53P_oBackbone2_ed468d10_Rx 30

# define ComConf_ComSignal_AuxSwitchBbLoad4_Request_oCIOM_BB2_04P_oBackbone2_7bb96ab3_Tx 31

# define ComConf_ComSignal_AuxSwitchBbLoad4_Status_ISig_4_oVMCU_BB2_53P_oBackbone2_177b7e47_Rx 32

# define ComConf_ComSignal_AuxSwitchBbLoad5_Request_oCIOM_BB2_04P_oBackbone2_5f3b3b85_Tx 33

# define ComConf_ComSignal_AuxSwitchBbLoad5_Status_ISig_4_oVMCU_BB2_53P_oBackbone2_b83fec00_Rx 34

# define ComConf_ComSignal_AuxSwitchBbLoad6_Request_oCIOM_BB2_04P_oBackbone2_32bdc8df_Tx 35

# define ComConf_ComSignal_AuxSwitchBbLoad6_Status_ISig_4_oVMCU_BB2_53P_oBackbone2_92835c88_Rx 36

# define ComConf_ComSignal_AuxiliaryHorn_cmd_ISig_4_oCIOM_BB2_02P_oBackbone2_6efb2d34_Tx 37

# define ComConf_ComSignal_BBContainerUnlockRequest_oCIOM_BB2_04P_oBackbone2_be44ebab_Tx 38

# define ComConf_ComSignal_BBCraneRequest_oCIOM_BB2_04P_oBackbone2_2506b603_Tx 39

# define ComConf_ComSignal_BBNetwBeaconLight_stat_oBBM_BB2_02P_oBackbone2_0af6e9b5_Rx 40

# define ComConf_ComSignal_BBNetwBodyOrCabWrknLight_stat_oBBM_BB2_02P_oBackbone2_1a41cb1a_Rx 41

# define ComConf_ComSignal_BBNetwTrailerBodyLighting_rqst_oBBM_BB2_02P_oBackbone2_a59c16c2_Rx 42

# define ComConf_ComSignal_BBNetwWrknLightChassis_stat_oBBM_BB2_02P_oBackbone2_d6b6577a_Rx 43

# define ComConf_ComSignal_BBSlidable5thWheelRequest_oCIOM_BB2_04P_oBackbone2_e7a6bb38_Tx 44

# define ComConf_ComSignal_BBTailLiftRequest_oCIOM_BB2_04P_oBackbone2_f13a14eb_Tx 45

# define ComConf_ComSignal_BTStatus_oHMIIOM_BB2_07P_oBackbone2_2504e67b_Rx 46

# define ComConf_ComSignal_BackLightDimming_Status_oCIOM_BB2_02P_oBackbone2_f449f3b8_Tx 47

# define ComConf_ComSignal_BackToDriveReqACK_ISig_4_oVMCU_BB2_01P_oBackbone2_220da73b_Rx 48

# define ComConf_ComSignal_BackToDriveReq_ISig_4_oCIOM_BB2_03P_oBackbone2_eb59c4eb_Tx 49

# define ComConf_ComSignal_BlackOutConvoyModeSwitchStatus_oCIOM_BB2_05P_oBackbone2_8dbf613e_Tx 50

# define ComConf_ComSignal_BlackPanelMode_ButtonStatus_oCIOM_BB2_02P_oBackbone2_0df7bba5_Tx 51

# define ComConf_ComSignal_BodyOrCabWorkingLightFdbk_stat_ISig_4_oVMCU_BB2_08P_oBackbone2_6dee2288_Rx 52

# define ComConf_ComSignal_BodyOrCabWorkingLight_rqst_oCIOM_BB2_04P_oBackbone2_f33eb9e7_Tx 53

# define ComConf_ComSignal_BrakeBlendingButtonStatus_oCIOM_BB2_02P_oBackbone2_750dda1c_Tx 54

# define ComConf_ComSignal_BrakeBlending_DeviceIndication_oHMIIOM_BB2_07P_oBackbone2_22c13ed8_Rx 55

# define ComConf_ComSignal_BrakeSwitch_ISig_3_oCCVS_X_VMCU_oBackbone1J1939_f9976b4d_Rx 56

# define ComConf_ComSignal_BrakeSwitch_fms_oCCVS_X_CIOMFMS_oFMSNet_1175103e_Tx 57

# define ComConf_ComSignal_BunkBAudioOnOff_ButtonStatus_oCIOM_BB2_02P_oBackbone2_5b8edcc7_Tx 58

# define ComConf_ComSignal_BunkBParkHeater_ButtonStatus_oCIOM_Cab_03P_oCabSubnet_256b1fd7_Tx 59

# define ComConf_ComSignal_BunkBTempDec_ButtonStatus_oCIOM_Cab_03P_oCabSubnet_179b26a4_Tx 60

# define ComConf_ComSignal_BunkBTempInc_ButtonStatus_oCIOM_Cab_03P_oCabSubnet_94875578_Tx 61

# define ComConf_ComSignal_BunkBVolumeDown_ButtonStatus_oCIOM_BB2_02P_oBackbone2_47827714_Tx 62

# define ComConf_ComSignal_BunkBVolumeUp_ButtonStatus_oCIOM_BB2_02P_oBackbone2_dabf9615_Tx 63

# define ComConf_ComSignal_BunkH1IntLghtActvnBtn_stat_oLECM1_Cab_02P_oCabSubnet_20e1888b_Rx 64

# define ComConf_ComSignal_BunkH1IntLghtDirAccsDnBtn_stat_oLECM1_Cab_02P_oCabSubnet_9b517646_Rx 65

# define ComConf_ComSignal_BunkH1IntLghtDirAccsUpBtn_stat_oLECM1_Cab_02P_oCabSubnet_a6085fb2_Rx 66

# define ComConf_ComSignal_BunkH1LockButtonStatus_oLECM1_Cab_02P_oCabSubnet_493c9af1_Rx 67

# define ComConf_ComSignal_BunkH1RoofhatchCloseBtn_Stat_oLECM1_Cab_02P_oCabSubnet_fa799afe_Rx 68

# define ComConf_ComSignal_BunkH1RoofhatchOpenBtn_Stat_oLECM1_Cab_02P_oCabSubnet_fde56247_Rx 69

# define ComConf_ComSignal_BunkH1UnlockButtonStatus_oLECM1_Cab_02P_oCabSubnet_99f14132_Rx 70

# define ComConf_ComSignal_BunkH2AudioOnOff_ButtonStatus_oCIOM_BB2_02P_oBackbone2_c6dc5bd9_Tx 71

# define ComConf_ComSignal_BunkH2Fade_ButtonStatus_oCIOM_BB2_02P_oBackbone2_b4429e68_Tx 72

# define ComConf_ComSignal_BunkH2OnOFF_ButtonStatus_oCIOM_Cab_02P_oCabSubnet_f236b6a2_Tx 73

# define ComConf_ComSignal_BunkH2ParkHeater_ButtonStatus_oCIOM_Cab_03P_oCabSubnet_b83998c9_Tx 74

# define ComConf_ComSignal_BunkH2Phone_ButtonStatus_oCIOM_BB2_02P_oBackbone2_8684e94a_Tx 75

# define ComConf_ComSignal_BunkH2PowerWinCloseDSBtn_stat_oCIOM_Sec_01P_oSecuritySubnet_afb80ffd_Tx 76

# define ComConf_ComSignal_BunkH2PowerWinClosePSBtn_stat_oCIOM_Sec_01P_oSecuritySubnet_8bde4fdc_Tx 77

# define ComConf_ComSignal_BunkH2PowerWinOpenDSBtn_stat_oCIOM_Sec_01P_oSecuritySubnet_ec23e2cc_Tx 78

# define ComConf_ComSignal_BunkH2PowerWinOpenPSBtn_stat_oCIOM_Sec_01P_oSecuritySubnet_c845a2ed_Tx 79

# define ComConf_ComSignal_BunkH2TempDec_ButtonStatus_oCIOM_Cab_03P_oCabSubnet_7e9f316c_Tx 80

# define ComConf_ComSignal_BunkH2TempInc_ButtonStatus_oCIOM_Cab_06P_oCabSubnet_e0acf1a3_Tx 81

# define ComConf_ComSignal_BunkH2VolumeDown_ButtonStatus_oCIOM_BB2_02P_oBackbone2_dad0f00a_Tx 82

# define ComConf_ComSignal_BunkH2VolumeUp_ButtonStatus_oCIOM_BB2_02P_oBackbone2_4f69d880_Tx 83

# define ComConf_ComSignal_ButtonAuth_rqst_oVMCU_BB2_01P_oBackbone2_f5cc0ebb_Rx 84

# define ComConf_ComSignal_CCActive_ISig_3_oCCVS_X_VMCU_oBackbone1J1939_143627fe_Rx 85

# define ComConf_ComSignal_CCActive_fms_oCCVS_X_CIOMFMS_oFMSNet_b0dbfbea_Tx 86

# define ComConf_ComSignal_CCEnableRequest_ISig_4_oHMIIOM_BB2_03P_oBackbone2_53582b1d_Rx 87

# define ComConf_ComSignal_CCStates_ISig_4_oVMCU_BB2_52P_oBackbone2_62c12527_Rx 88

# define ComConf_ComSignal_CM_Status_ISig_4_oDACU_BB2_02P_oBackbone2_1c558e89_Rx 89

# define ComConf_ComSignal_CabBeaconLightFeedback_Status_ISig_4_oVMCU_BB2_08P_oBackbone2_6f6463b5_Rx 90

# define ComConf_ComSignal_CabBeaconLight_rqst_oCIOM_BB2_04P_oBackbone2_7af1061d_Tx 91

# define ComConf_ComSignal_CabFrontSpotFeedback_Status_oVMCU_BB2_08P_oBackbone2_d9f3ed72_Rx 92

# define ComConf_ComSignal_CabFrontSpot_rqst_oCIOM_BB2_04P_oBackbone2_e7072579_Tx 93

# define ComConf_ComSignal_CabPlowLight_rqst_oCIOM_BB2_04P_oBackbone2_16113254_Tx 94

# define ComConf_ComSignal_CabRoofSignLightFeedback_stat_oVMCU_BB2_08P_oBackbone2_350ebaea_Rx 95

# define ComConf_ComSignal_CabRoofSignOrVegaLight_rqst_oCIOM_BB2_04P_oBackbone2_d113173c_Tx 96

# define ComConf_ComSignal_CabRoofSpotFeedback_Status_oVMCU_BB2_08P_oBackbone2_ae9c92bc_Rx 97

# define ComConf_ComSignal_CabRoofSpot_rqst_oCIOM_BB2_04P_oBackbone2_5ebb684b_Tx 98

# define ComConf_ComSignal_CabTiltEnableStatus_oVMCU_BB2_08P_oBackbone2_70084297_Rx 99

# define ComConf_ComSignal_CabTilt_rqst_oCIOM_BB2_11P_oBackbone2_808ccba3_Tx 100

# define ComConf_ComSignal_CabTrailerBodyLgthnFdbk_stat_oVMCU_BB2_08P_oBackbone2_8622cf32_Rx 101

# define ComConf_ComSignal_CabTrailerBodyLighting_rqst_oCIOM_BB2_04P_oBackbone2_4b9066db_Tx 102

# define ComConf_ComSignal_CabWorkingLightChassis_rqst_oCIOM_BB2_04P_oBackbone2_4a9fb568_Tx 103

# define ComConf_ComSignal_CabWrknLightChassisFdbk_stat_ISig_4_oVMCU_BB2_08P_oBackbone2_2aa5c4e4_Rx 104

# define ComConf_ComSignal_CatalystTankLevel_ISig_3_oACM_BB1_01P_oBackbone1J1939_036544ac_Rx 105

# define ComConf_ComSignal_CatalystTankLevel_fms_oAT1T1I1_X_CIOMFMS_oFMSNet_9357008c_Tx 106

# define ComConf_ComSignal_ChangeKneelACK_ISig_4_oVMCU_BB2_20P_oBackbone2_9adade9e_Rx 107

# define ComConf_ComSignal_CityHorn_cmd_ISig_4_oCIOM_BB2_02P_oBackbone2_60314286_Tx 108

# define ComConf_ComSignal_ClutchSwitch_ISig_3_oCCVS_X_VMCU_oBackbone1J1939_29916b2c_Rx 109

# define ComConf_ComSignal_ClutchSwitch_fms_oCCVS_X_CIOMFMS_oFMSNet_19c22372_Tx 110

# define ComConf_ComSignal_CollSituationHMICtrlRequestVM_ISig_4_oCIOM_BB2_07P_oBackbone2_d421738c_Tx 111

# define ComConf_ComSignal_ConstructionSwitch_stat_oCIOM_BB2_10P_oBackbone2_4634ea4a_Tx 112

# define ComConf_ComSignal_CtaBB_Horn_rqst_oBBM_BB2_01P_oBackbone2_6037b38a_Rx 113

# define ComConf_ComSignal_DASActivation_rqst_oCIOM_BB2_10P_oBackbone2_9dc1a4a9_Tx 114

# define ComConf_ComSignal_DASApplicationStatus_ISig_4_oDACU_BB2_02P_oBackbone2_f1591292_Rx 115

# define ComConf_ComSignal_DRL_ButtonStatus_oCIOM_BB2_04P_oBackbone2_3b7f565a_Tx 116

# define ComConf_ComSignal_DRLandAHSinhib_stat_oCIOM_BB2_05P_oBackbone2_db5f2f0e_Tx 117

# define ComConf_ComSignal_DayUTC_ISig_3_oTD_X_HMIIOM_oBackbone1J1939_ce1b0a51_Rx 118

# define ComConf_ComSignal_DaytimeRunningLight_Indication_oVMCU_BB2_03P_oBackbone2_24b27437_Rx 119

# define ComConf_ComSignal_Debug_PVT_ADI_ReportGroup_oDebug05_CIOM_BB2_oBackbone2_31c37414_Tx 120

# define ComConf_ComSignal_Debug_PVT_ADI_ReportRequest_oDebugCtrl1_CIOM_BB2_oBackbone2_54366174_Rx 121

# define ComConf_ComSignal_Debug_PVT_DOWHS1_ReportedValue_oDebug07_CIOM_BB2_oBackbone2_05081f18_Tx 122

# define ComConf_ComSignal_Debug_PVT_DOWHS2_ReportedValue_oDebug07_CIOM_BB2_oBackbone2_7b7057be_Tx 123

# define ComConf_ComSignal_Debug_PVT_DOWLS2_ReportedValue_oDebug07_CIOM_BB2_oBackbone2_5f273fb3_Tx 124

# define ComConf_ComSignal_Debug_PVT_DOWLS3_ReportedValue_oDebug07_CIOM_BB2_oBackbone2_750f07d1_Tx 125

# define ComConf_ComSignal_Debug_PVT_FlexDataRequest_oDebugCtrl1_CIOM_BB2_oBackbone2_52a16a4c_Rx 126

# define ComConf_ComSignal_Debug_PVT_LF_Trig_oDebugCtrl1_CIOM_BB2_oBackbone2_c300b3c6_Rx 127

# define ComConf_ComSignal_Debug_PVT_SCIM_Ctrl_12VDCDC_oDebugCtrl1_CIOM_BB2_oBackbone2_a3dd4461_Rx 128

# define ComConf_ComSignal_Debug_PVT_SCIM_Ctrl_12VLiving_oDebugCtrl1_CIOM_BB2_oBackbone2_ba000e16_Rx 129

# define ComConf_ComSignal_Debug_PVT_SCIM_Ctrl_12VParked_oDebugCtrl1_CIOM_BB2_oBackbone2_8a2aeb20_Rx 130

# define ComConf_ComSignal_Debug_PVT_SCIM_Ctrl_BHS1_oDebugCtrl1_CIOM_BB2_oBackbone2_4fee59ef_Rx 131

# define ComConf_ComSignal_Debug_PVT_SCIM_Ctrl_BHS2_oDebugCtrl1_CIOM_BB2_oBackbone2_14f9e8fa_Rx 132

# define ComConf_ComSignal_Debug_PVT_SCIM_Ctrl_BHS3_oDebugCtrl1_CIOM_BB2_oBackbone2_220b7809_Rx 133

# define ComConf_ComSignal_Debug_PVT_SCIM_Ctrl_BHS4_oDebugCtrl1_CIOM_BB2_oBackbone2_a2d68ad0_Rx 134

# define ComConf_ComSignal_Debug_PVT_SCIM_Ctrl_BLS1_oDebugCtrl1_CIOM_BB2_oBackbone2_c7740a4d_Rx 135

# define ComConf_ComSignal_Debug_PVT_SCIM_Ctrl_DAIPullUp_oDebugCtrl1_CIOM_BB2_oBackbone2_81c2cf10_Rx 136

# define ComConf_ComSignal_Debug_PVT_SCIM_Ctrl_Generic1_oDebugCtrl1_CIOM_BB2_oBackbone2_36282b0c_Rx 137

# define ComConf_ComSignal_Debug_PVT_SCIM_Ctrl_WHS1_oDebugCtrl1_CIOM_BB2_oBackbone2_038fb7b1_Rx 138

# define ComConf_ComSignal_Debug_PVT_SCIM_Ctrl_WHS2_oDebugCtrl1_CIOM_BB2_oBackbone2_589806a4_Rx 139

# define ComConf_ComSignal_Debug_PVT_SCIM_Ctrl_WLS2_oDebugCtrl1_CIOM_BB2_oBackbone2_d0025506_Rx 140

# define ComConf_ComSignal_Debug_PVT_SCIM_Ctrl_WLS3_oDebugCtrl1_CIOM_BB2_oBackbone2_e6f0c5f5_Rx 141

# define ComConf_ComSignal_Debug_PVT_SCIM_FlexArrayData1_oDebug04_CIOM_BB2_oBackbone2_3438fb9e_Tx 142

# define ComConf_ComSignal_Debug_PVT_SCIM_FlexArrayDataId_oDebug04_CIOM_BB2_oBackbone2_b6e6f8ad_Tx 143

# define ComConf_ComSignal_Debug_PVT_SCIM_FlexArrayData_oDebug04_CIOM_BB2_oBackbone2_975cada1_Tx 144

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_12VDCDCFault_oDebug02_CIOM_BB2_oBackbone2_2aa04b29_Tx 145

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_12VDCDCVolt_oDebug02_CIOM_BB2_oBackbone2_92744e91_Tx 146

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_12VLivingFault_oDebug02_CIOM_BB2_oBackbone2_1dbbc640_Tx 147

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_12VLivingVolt_oDebug02_CIOM_BB2_oBackbone2_51c2d77a_Tx 148

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_12VParkedFault_oDebug02_CIOM_BB2_oBackbone2_44c771e8_Tx 149

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_12VParkedVolt_oDebug02_CIOM_BB2_oBackbone2_9e486806_Tx 150

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_ADI01_7_oDebug05_CIOM_BB2_oBackbone2_b836b0c2_Tx 151

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_ADI02_8_oDebug05_CIOM_BB2_oBackbone2_fc7d0f44_Tx 152

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_ADI03_9_oDebug05_CIOM_BB2_oBackbone2_31c7e9e6_Tx 153

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_ADI04_10_oDebug05_CIOM_BB2_oBackbone2_9f5604ee_Tx 154

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_ADI05_11_oDebug05_CIOM_BB2_oBackbone2_95c47715_Tx 155

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_ADI06_12_oDebug05_CIOM_BB2_oBackbone2_8a72e318_Tx 156

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_BHS1_Fault_oDebug03_CIOM_BB2_oBackbone2_292dcb0b_Tx 157

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_BHS1_Volt_oDebug03_CIOM_BB2_oBackbone2_53abd8cb_Tx 158

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_BHS2_Fault_oDebug03_CIOM_BB2_oBackbone2_4dcdb0f5_Tx 159

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_BHS2_Volt_oDebug03_CIOM_BB2_oBackbone2_d878e6d2_Tx 160

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_BHS3_Fault_oDebug03_CIOM_BB2_oBackbone2_d8bd6460_Tx 161

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_BHS3_Volt_oDebug03_CIOM_BB2_oBackbone2_17e6f11a_Tx 162

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_BHS4_Fault_oDebug03_CIOM_BB2_oBackbone2_840d4709_Tx 163

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_BHS4_Volt_oDebug03_CIOM_BB2_oBackbone2_14af9ca1_Tx 164

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_BLS1_Fault_oDebug07_CIOM_BB2_oBackbone2_606432fb_Tx 165

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_BLS1_Volt_oDebug07_CIOM_BB2_oBackbone2_2f018acf_Tx 166

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_DAI1_2_oDebug05_CIOM_BB2_oBackbone2_7495d139_Tx 167

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_VBAT_Fault_oDebug02_CIOM_BB2_oBackbone2_2c8c77be_Tx 168

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_VBAT_oDebug02_CIOM_BB2_oBackbone2_ebb5b11d_Tx 169

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_WHS1_Fault_oDebug07_CIOM_BB2_oBackbone2_a7be43ea_Tx 170

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_WHS1_Freq_oDebug06_CIOM_BB2_oBackbone2_aeef2bd4_Tx 171

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_WHS1_VD_oDebug07_CIOM_BB2_oBackbone2_c28f0e66_Tx 172

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_WHS2_Fault_oDebug07_CIOM_BB2_oBackbone2_c35e3814_Tx 173

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_WHS2_Freq_oDebug06_CIOM_BB2_oBackbone2_253c15cd_Tx 174

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_WHS2_VD_oDebug07_CIOM_BB2_oBackbone2_9998bf73_Tx 175

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_WLS2_Fault_oDebug07_CIOM_BB2_oBackbone2_98eec55f_Tx 176

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_WLS2_Freq_oDebug06_CIOM_BB2_oBackbone2_4b6f4372_Tx 177

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_WLS2_VD_oDebug07_CIOM_BB2_oBackbone2_1102ecd1_Tx 178

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_WLS3_Fault_oDebug07_CIOM_BB2_oBackbone2_0d9e11ca_Tx 179

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_WLS3_Freq_oDebug06_CIOM_BB2_oBackbone2_84f154ba_Tx 180

# define ComConf_ComSignal_Debug_PVT_SCIM_RD_WLS3_VD_oDebug07_CIOM_BB2_oBackbone2_27f07c22_Tx 181

# define ComConf_ComSignal_Debug_PVT_SCIM_TSincePwrOn_Long_oDebug03_CIOM_BB2_oBackbone2_2123d6af_Tx 182

# define ComConf_ComSignal_Debug_PVT_SCIM_TSincePwrOn_Short_oDebug02_CIOM_BB2_oBackbone2_1aab1b23_Tx 183

# define ComConf_ComSignal_Debug_PVT_SCIM_TSinceWkUp_Short_oDebug02_CIOM_BB2_oBackbone2_a6f854cb_Tx 184

# define ComConf_ComSignal_Debug_PVT_ScimHwSelect_WHS1_oDebugCtrl1_CIOM_BB2_oBackbone2_71c2c8da_Rx 185

# define ComConf_ComSignal_Debug_PVT_ScimHwSelect_WHS2_oDebugCtrl1_CIOM_BB2_oBackbone2_2ad579cf_Rx 186

# define ComConf_ComSignal_Debug_PVT_ScimHwSelect_WLS2_oDebugCtrl1_CIOM_BB2_oBackbone2_a24f2a6d_Rx 187

# define ComConf_ComSignal_Debug_PVT_ScimHwSelect_WLS3_oDebugCtrl1_CIOM_BB2_oBackbone2_94bdba9e_Rx 188

# define ComConf_ComSignal_Debug_PVT_ScimHw_W_Duty_oDebugCtrl1_CIOM_BB2_oBackbone2_eae64c94_Rx 189

# define ComConf_ComSignal_Debug_PVT_ScimHw_W_Freq_oDebugCtrl1_CIOM_BB2_oBackbone2_75ee4708_Rx 190

# define ComConf_ComSignal_Debug_SCIM_RD_Generic1_oDebug02_CIOM_BB2_oBackbone2_91acd3d6_Tx 191

# define ComConf_ComSignal_Debug_SCIM_RD_Generic2_oDebug03_CIOM_BB2_oBackbone2_4ad77550_Tx 192

# define ComConf_ComSignal_Debug_SCIM_RD_Generic3_oDebug05_CIOM_BB2_oBackbone2_808a939e_Tx 193

# define ComConf_ComSignal_Debug_SCIM_RD_Generic4_oDebug06_CIOM_BB2_oBackbone2_4eb6b845_Tx 194

# define ComConf_ComSignal_Debug_SCIM_RD_Generic5_oDebug06_CIOM_BB2_oBackbone2_72d65b4d_Tx 195

# define ComConf_ComSignal_Debug_SCIM_RD_Generic6_oDebug07_CIOM_BB2_oBackbone2_a9adfdcb_Tx 196

# define ComConf_ComSignal_DeviceInCab_stat_oCIOM_BB2_01P_oBackbone2_66643c04_Tx 197

# define ComConf_ComSignal_DiagInfoCCFW_oCCFWtoCIOM_L4_oLIN03_69083ad8_Rx 198

# define ComConf_ComSignal_DiagInfoDLFW_oDLFWtoCIOM_L4_oLIN03_f14b1ebc_Rx 199

# define ComConf_ComSignal_DiagInfoELCP1_oELCP1toCIOM_L4_oLIN03_e88000c8_Rx 200

# define ComConf_ComSignal_DiagInfoELCP2_oELCP2toCIOM_L4_oLIN03_e304f264_Rx 201

# define ComConf_ComSignal_DiagInfoERAU_oVP232_X_ERAU_oFMSNet_845d32fd_Rx 202

# define ComConf_ComSignal_DiagInfoILCP1_oILCP1toCIOM_L1_oLIN00_051a4e47_Rx 203

# define ComConf_ComSignal_DiagInfoILCP2_oILCP2toCIOM_L4_oLIN03_df77e335_Rx 204

# define ComConf_ComSignal_DiagInfoLECM2_oLECM2toCIOM_FR1_L1_oLIN00_427132ed_Rx 205

# define ComConf_ComSignal_DiagInfoLECMBasic_oLECMBasic2CIOM_L1_oLIN00_209584a0_Rx 206

# define ComConf_ComSignal_DiagInfoRCECS_oRCECStoCIOM_L5_oLIN04_46e60a03_Rx 207

# define ComConf_ComSignal_DiagInfoSRS2_oSRS_Cab_04P_oCabSubnet_1f55ca5a_Rx 208

# define ComConf_ComSignal_DiagInfoTCP_oTCPtoMaster_oLIN02_23eac2a6_Rx 209

# define ComConf_ComSignal_DirectionIndicator_fms_oTCO1_X_CIOMFMS_oFMSNet_ca312c75_Tx 210

# define ComConf_ComSignal_DoorAutoFunction_rqst_oCIOM_BB2_06P_oBackbone2_cdbceb0a_Tx 211

# define ComConf_ComSignal_DoorLock_stat_ISig_13_oCIOMtoSlaves2_FR1_L1_oLIN00_66228e20_Tx 212

# define ComConf_ComSignal_DoorLock_stat_ISig_4_oCIOM_BB2_06P_oBackbone2_3a170244_Tx 213

# define ComConf_ComSignal_DoorLock_stat_ISig_5_oCIOM_Cab_06P_oCabSubnet_61085ef5_Tx 214

# define ComConf_ComSignal_DoorsAjar_stat_ISig_4_oCIOM_BB2_06P_oBackbone2_8810fc26_Tx 215

# define ComConf_ComSignal_Driver1Identification_ISig_3_oPropTCO2_X_TACHO_oBackbone1J1939_c8e2845e_Rx 216

# define ComConf_ComSignal_Driver1TimeRelatedStates_ISig_3_oTCO1_X_TACHO_oBackbone1J1939_2d2093d1_Rx 217

# define ComConf_ComSignal_Driver1TimeRelatedStates_fms_oTCO1_X_CIOMFMS_oFMSNet_81d8244b_Tx 218

# define ComConf_ComSignal_Driver1WorkingState_ISig_3_oTCO1_X_TACHO_oBackbone1J1939_edae4574_Rx 219

# define ComConf_ComSignal_Driver1WorkingState_fms_oTCO1_X_CIOMFMS_oFMSNet_b6802f25_Tx 220

# define ComConf_ComSignal_Driver2TimeRelatedStates_ISig_3_oTCO1_X_TACHO_oBackbone1J1939_4b2446e1_Rx 221

# define ComConf_ComSignal_Driver2TimeRelatedStates_fms_oTCO1_X_CIOMFMS_oFMSNet_018288fe_Tx 222

# define ComConf_ComSignal_Driver2WorkingState_ISig_3_oTCO1_X_TACHO_oBackbone1J1939_ba8c6926_Rx 223

# define ComConf_ComSignal_Driver2WorkingState_fms_oTCO1_X_CIOMFMS_oFMSNet_55c99887_Tx 224

# define ComConf_ComSignal_DriverCardDriver1_ISig_3_oTCO1_X_TACHO_oBackbone1J1939_800ed341_Rx 225

# define ComConf_ComSignal_DriverCardDriver1_fms_oTCO1_X_CIOMFMS_oFMSNet_1d233a45_Tx 226

# define ComConf_ComSignal_DriverCardDriver2_ISig_3_oTCO1_X_TACHO_oBackbone1J1939_cde6d326_Rx 227

# define ComConf_ComSignal_DriverCardDriver2_fms_oTCO1_X_CIOMFMS_oFMSNet_b82b5129_Tx 228

# define ComConf_ComSignal_DriverDoorAjar_stat_ISig_10_oDDM_Sec_01P_oSecuritySubnet_81afb630_Rx 229

# define ComConf_ComSignal_DriverDoorKeyCylTurned_stat_oDDM_Sec_04S_oSecuritySubnet_c22d1da5_Rx 230

# define ComConf_ComSignal_DriverDoorLatch_rqst_oCIOM_Sec_12S_oSecuritySubnet_bb5d6202_Tx 231

# define ComConf_ComSignal_DriverDoorLatch_stat_oDDM_Sec_01P_oSecuritySubnet_68da2bcf_Rx 232

# define ComConf_ComSignal_DriverMemory_rqst_ISig_4_oHMIIOM_BB2_08P_oBackbone2_a1568d13_Rx 233

# define ComConf_ComSignal_DriverSeatBeltSwitch_ISig_4_oCIOM_BB2_10P_oBackbone2_a9b7c180_Tx 234

# define ComConf_ComSignal_DriverSeatBeltSwitch_ISig_5_oCIOM_Cab_01P_oCabSubnet_b231a5c2_Tx 235

# define ComConf_ComSignal_DriversIdentifications_oDI_X_TACHO_oBackbone1J1939_ebdf0af1_Rx 236

# define ComConf_ComSignal_DrivingLightPlus_Indication_oVMCU_BB2_03P_oBackbone2_a98387bf_Rx 237

# define ComConf_ComSignal_DrivingLight_Indication_oVMCU_BB2_03P_oBackbone2_db0b239c_Rx 238

# define ComConf_ComSignal_DrivingMode_ISig_4_oTECU_BB2_02P_oBackbone2_9f51c32d_Rx 239

# define ComConf_ComSignal_DynamicCode_rqst_oHMIIOM_BB2_09P_oBackbone2_3c032dbe_Rx 240

# define ComConf_ComSignal_DynamicCode_value_oCIOM_BB2_21S_oBackbone2_04b10010_Tx 241

# define ComConf_ComSignal_ECSStandByReqWRC_oWRCS_Cab_01P_oCabSubnet_e31f608b_Rx 242

# define ComConf_ComSignal_ECSStandByRequest_ISig_4_oCIOM_BB2_03P_oBackbone2_9b85740c_Tx 243

# define ComConf_ComSignal_ECSStandbyActive_oCIOM_Cab_01P_oCabSubnet_6502eb60_Tx 244

# define ComConf_ComSignal_ECSStandbyAllowed_ISig_4_oVMCU_BB2_20P_oBackbone2_38626bd2_Rx 245

# define ComConf_ComSignal_ECU1VIN_stat_oVMCU_BB2_31S_oBackbone2_fdb2f9bb_Rx 246

# define ComConf_ComSignal_ECU2VIN_stat_ISig_4_oVMCU_BB2_32S_oBackbone2_10789d9f_Rx 247

# define ComConf_ComSignal_ECU3VIN_stat_oHMIIOM_BB2_20S_oBackbone2_67971553_Rx 248

# define ComConf_ComSignal_ECU4VIN_stat_oEMS_BB2_09S_oBackbone2_520ec3f7_Rx 249

# define ComConf_ComSignal_ECU5VIN_stat_oTECU_BB2_06S_oBackbone2_3a7c6b09_Rx 250

# define ComConf_ComSignal_ESCDriverReq_ISig_3_oCIOM_BB1_01P_oBackbone1J1939_6af79638_Tx 251

# define ComConf_ComSignal_EcoBalancedSwitch_stat_oCIOM_BB2_11P_oBackbone2_39a92a92_Tx 252

# define ComConf_ComSignal_ElectricalLoadReduction_rqst_ISig_4_oVMCU_BB2_52P_oBackbone2_8e6be74b_Rx 253

# define ComConf_ComSignal_EmergencyDoorsUnlock_rqst_oSRS_Cab_01P_oCabSubnet_12455702_Rx 254

# define ComConf_ComSignal_EncryptedGBUnlockAuth_stat_oCIOM_BB2_30S_oBackbone2_a01fb2a3_Tx 255

# define ComConf_ComSignal_EngineCoolantTemp_stat_ISig_3_oET1_X_EMS_oBackbone1J1939_01eda871_Rx 256

# define ComConf_ComSignal_EngineCoolantTemp_stat_fms_oET1_X_CIOMFMS_oFMSNet_ff8e0c87_Tx 257

# define ComConf_ComSignal_EngineFuelRate_ISig_3_oLFE_X_EMS_oBackbone1J1939_dd8e08ba_Rx 258

# define ComConf_ComSignal_EngineFuelRate_fms_oLFE_X_CIOMFMS_oFMSNet_f81e126b_Tx 259

# define ComConf_ComSignal_EngineGasRate_oEMS_BB2_05P_oBackbone2_96ec243f_Rx 260

# define ComConf_ComSignal_EnginePctLoadAtCurrentSpd_fms_oEEC2_X_CIOMFMS_oFMSNet_362c4bd9_Tx 261

# define ComConf_ComSignal_EnginePercentLoadAtCurrentSpd_ISig_3_oEEC2_X_EMS_oBackbone1J1939_2e4dbdde_Rx 262

# define ComConf_ComSignal_EngineRetarderTorqueMode_ISig_3_oERC1_X_EMSRet_oBackbone1J1939_7b2fe6f4_Rx 263

# define ComConf_ComSignal_EngineRetarderTorqueMode_fms_oERC1_x_EMSRetFMS_oFMSNet_83ea8e1a_Tx 264

# define ComConf_ComSignal_EngineRunningTime_ISig_4_oEMS_BB2_08P_oBackbone2_50a8aaa0_Rx 265

# define ComConf_ComSignal_EngineSpeedControlStatus_ISig_4_oVMCU_BB2_04P_oBackbone2_c5c1a7aa_Rx 266

# define ComConf_ComSignal_EngineSpeed_ISig_3_oEEC1_X_EMS_oBackbone1J1939_56ecedf7_Rx 267

# define ComConf_ComSignal_EngineSpeed_fms_oEEC1_X_CIOMFMS_oFMSNet_b7a07fbb_Tx 268

# define ComConf_ComSignal_EngineStartAuth_rqst_oEMS_BB2_01P_oBackbone2_285ce89b_Rx 269

# define ComConf_ComSignal_EngineStartAuth_stat_oCIOM_BB2_13S_oBackbone2_6b05f3d8_Tx 270

# define ComConf_ComSignal_EngineTotalFuelConsumed_ISig_4_oEMS_BB2_04P_oBackbone2_ab6106b8_Rx 271

# define ComConf_ComSignal_EngineTotalLngConsumed_ISig_4_oEMS_BB2_13P_oBackbone2_cfe79fd2_Rx 272

# define ComConf_ComSignal_EscCabActionRequest_oCIOM_BB2_10P_oBackbone2_ed068e29_Tx 273

# define ComConf_ComSignal_EscCabEnable_oCIOM_BB2_10P_oBackbone2_597c920c_Tx 274

# define ComConf_ComSignal_EscCrossCountryActivation_rqst_oCIOM_BB2_10P_oBackbone2_9ed7c809_Tx 275

# define ComConf_ComSignal_ExtraAxleSteeringFunctionStat_ISig_4_oVMCU_BB2_08P_oBackbone2_e7241d0d_Rx 276

# define ComConf_ComSignal_ExtraBBContainerUnlockStatus_oVMCU_BB2_54P_oBackbone2_0f9800fc_Rx 277

# define ComConf_ComSignal_ExtraBBCraneStatus_ISig_4_oVMCU_BB2_54P_oBackbone2_bd0882a3_Rx 278

# define ComConf_ComSignal_ExtraBBSlidable5thWheelStatus_oVMCU_BB2_54P_oBackbone2_723450b2_Rx 279

# define ComConf_ComSignal_ExtraBBTailLiftStatus_ISig_4_oVMCU_BB2_54P_oBackbone2_0401d03c_Rx 280

# define ComConf_ComSignal_ExtraMainbeam_SwitchStatus_oCIOM_BB2_02P_oBackbone2_4bfcda80_Tx 281

# define ComConf_ComSignal_ExtraSideMarkers_FunctStat_oVMCU_BB2_73P_oBackbone2_34f556e9_Rx 282

# define ComConf_ComSignal_ExtraSideMarkers_Rqst_oCIOM_BB2_10P_oBackbone2_59adb931_Tx 283

# define ComConf_ComSignal_FCW_Enable_oCIOM_BB2_10P_oBackbone2_d643099f_Tx 284

# define ComConf_ComSignal_FCW_Status_ISig_4_oDACU_BB2_02P_oBackbone2_da223606_Rx 285

# define ComConf_ComSignal_FMSAtLeastOnePTOEngaged_oPTODE_X_CIOMFMS_oFMSNet_0e3c3d22_Tx 286

# define ComConf_ComSignal_FMSAxleLocation_oVW_X_CIOMFMS_oFMSNet_d79ac7fe_Tx 287

# define ComConf_ComSignal_FMSAxleWeight_oVW_X_CIOMFMS_oFMSNet_7c1e47f9_Tx 288

# define ComConf_ComSignal_FMSDiagnosisSupported_oFMS_X_CIOMFMS_oFMSNet_edeabe28_Tx 289

# define ComConf_ComSignal_FMSDriversIdentifications_oDI_X_CIOMFMS_oFMSNet_ee328016_Tx 290

# define ComConf_ComSignal_FMSEngineTotHoursOfOp_oHOURS_X_CIOMFMS_oFMSNet_2efdec15_Tx 291

# define ComConf_ComSignal_FMSEngineTotalFuelUsed_oLFC_X_CIOMFMS_oFMSNet_3880399a_Tx 292

# define ComConf_ComSignal_FMSHiResEngineTotalFuelUsed_oHRLFC_X_CIOMFMS_oFMSNet_319b1e3e_Tx 293

# define ComConf_ComSignal_FMSInstantFuelEconomy_oLFE_X_CIOMFMS_oFMSNet_73e21f80_Tx 294

# define ComConf_ComSignal_FMSPtoState_oCCVS_X_CIOMFMS_oFMSNet_6c54927a_Tx 295

# define ComConf_ComSignal_FMSRequestsSupported_oFMS_X_CIOMFMS_oFMSNet_1e37029c_Tx 296

# define ComConf_ComSignal_FMSServiceDistance_oSERV_X_CIOMFMS_oFMSNet_6e1a9f31_Tx 297

# define ComConf_ComSignal_FMSSoftwareVersionSupported_oFMS_X_CIOMFMS_oFMSNet_25fb6e09_Tx 298

# define ComConf_ComSignal_FMSVehicleIdentNumber_oVI_X_CIOMFMS_oFMSNet_136893c1_Tx 299

# define ComConf_ComSignal_FPBRChangeReq_ISig_4_oCIOM_BB2_05P_oBackbone2_a6cd48eb_Tx 300

# define ComConf_ComSignal_FSP1DiagInfoL1_oFSP1_Frame_L1_oLIN00_f04712d6_Rx 301

# define ComConf_ComSignal_FSP1DiagInfoL2_oFSP1_Frame_L2_oLIN01_7f2a1c9e_Rx 302

# define ComConf_ComSignal_FSP1DiagInfoL3_oFSP1_Frame_L3_oLIN02_b1faa76e_Rx 303

# define ComConf_ComSignal_FSP1DiagInfoL4_oFSP1_Frame_L4_oLIN03_ba81064f_Rx 304

# define ComConf_ComSignal_FSP1DiagInfoL5_oFSP1_Frame_L5_oLIN04_733c79a6_Rx 305

# define ComConf_ComSignal_FSP1IndicationCmdL1_oFSP_1_2_Req_L1_oLIN00_c2c0fe90_Tx 306

# define ComConf_ComSignal_FSP1IndicationCmdL2_oFSP_1_2_Req_L2_oLIN01_635660cd_Tx 307

# define ComConf_ComSignal_FSP1IndicationCmdL3_oFSP_1_2_Req_L3_oLIN02_b7d054ce_Tx 308

# define ComConf_ComSignal_FSP1IndicationCmdL4_oFSP_1_2_Req_L4_oLIN03_fb0a5a36_Tx 309

# define ComConf_ComSignal_FSP1IndicationCmdL5_oFSP_1_2_Req_L5_oLIN04_28e1aa2c_Tx 310

# define ComConf_ComSignal_FSP1ResponseErrorL1_oFSP1_Frame_L1_oLIN00_b9e1fc6c_Rx 311

# define ComConf_ComSignal_FSP1ResponseErrorL2_oFSP1_Frame_L2_oLIN01_368cf224_Rx 312

# define ComConf_ComSignal_FSP1ResponseErrorL3_oFSP1_Frame_L3_oLIN02_f85c49d4_Rx 313

# define ComConf_ComSignal_FSP1ResponseErrorL4_oFSP1_Frame_L4_oLIN03_f327e8f5_Rx 314

# define ComConf_ComSignal_FSP1ResponseErrorL5_oFSP1_Frame_L5_oLIN04_3a9a971c_Rx 315

# define ComConf_ComSignal_FSP1SwitchStatusL1_oFSP1_Frame_L1_oLIN00_e78b81b2_Rx 316

# define ComConf_ComSignal_FSP1SwitchStatusL2_oFSP1_Frame_L2_oLIN01_68e68ffa_Rx 317

# define ComConf_ComSignal_FSP1SwitchStatusL3_oFSP1_Frame_L3_oLIN02_a636340a_Rx 318

# define ComConf_ComSignal_FSP1SwitchStatusL4_oFSP1_Frame_L4_oLIN03_ad4d952b_Rx 319

# define ComConf_ComSignal_FSP1SwitchStatusL5_oFSP1_Frame_L5_oLIN04_64f0eac2_Rx 320

# define ComConf_ComSignal_FSP2DiagInfoL1_oFSP2_Frame_L1_oLIN00_f8caf847_Rx 321

# define ComConf_ComSignal_FSP2DiagInfoL2_oFSP2_Frame_L2_oLIN01_77a7f60f_Rx 322

# define ComConf_ComSignal_FSP2DiagInfoL3_oFSP2_Frame_L3_oLIN02_b9774dff_Rx 323

# define ComConf_ComSignal_FSP2IndicationCmdL1_oFSP_1_2_Req_L1_oLIN00_115be26b_Tx 324

# define ComConf_ComSignal_FSP2IndicationCmdL2_oFSP_1_2_Req_L2_oLIN01_b0cd7c36_Tx 325

# define ComConf_ComSignal_FSP2IndicationCmdL3_oFSP_1_2_Req_L3_oLIN02_644b4835_Tx 326

# define ComConf_ComSignal_FSP2ResponseErrorL1_oFSP2_Frame_L1_oLIN00_a793a78f_Rx 327

# define ComConf_ComSignal_FSP2ResponseErrorL2_oFSP2_Frame_L2_oLIN01_28fea9c7_Rx 328

# define ComConf_ComSignal_FSP2ResponseErrorL3_oFSP2_Frame_L3_oLIN02_e62e1237_Rx 329

# define ComConf_ComSignal_FSP2SwitchStatusL1_oFSP2_Frame_L1_oLIN00_ee70e556_Rx 330

# define ComConf_ComSignal_FSP2SwitchStatusL2_oFSP2_Frame_L2_oLIN01_611deb1e_Rx 331

# define ComConf_ComSignal_FSP2SwitchStatusL3_oFSP2_Frame_L3_oLIN02_afcd50ee_Rx 332

# define ComConf_ComSignal_FSP3DiagInfoL2_oFSP3_Frame_L2_oLIN01_c6f3adbf_Rx 333

# define ComConf_ComSignal_FSP3IndicationCmdL2_oFSP_3_4_Req_L2_oLIN01_088233aa_Tx 334

# define ComConf_ComSignal_FSP3ResponseErrorL2_oFSP3_Frame_L2_oLIN01_22d09f66_Rx 335

# define ComConf_ComSignal_FSP3SwitchStatusL2_oFSP3_Frame_L2_oLIN01_664b3742_Rx 336

# define ComConf_ComSignal_FSP4DiagInfoL2_oFSP4_Frame_L2_oLIN01_66bc232d_Rx 337

# define ComConf_ComSignal_FSP4IndicationCmdL2_oFSP_3_4_Req_L2_oLIN01_3a4c07b4_Tx 338

# define ComConf_ComSignal_FSP4ResponseErrorL2_oFSP4_Frame_L2_oLIN01_141a1e01_Rx 339

# define ComConf_ComSignal_FSP4SwitchStatusL2_oFSP4_Frame_L2_oLIN01_72eb22d6_Rx 340

# define ComConf_ComSignal_FWSelectedACCMode_oCIOM_BB2_01P_oBackbone2_5e98e4f1_Tx 341

# define ComConf_ComSignal_FWSelectedSpeedControlMode_oCIOM_BB2_01P_oBackbone2_1df17e0f_Tx 342

# define ComConf_ComSignal_FWSpeedControlEndStopEvent_oCIOM_BB2_01P_oBackbone2_545a0b4f_Tx 343

# define ComConf_ComSignal_FerryFunctionRequest_ISig_4_oCIOM_BB2_03P_oBackbone2_8521eb39_Tx 344

# define ComConf_ComSignal_FerryFunctionStatus_ISig_4_oVMCU_BB2_20P_oBackbone2_5e04e3f4_Rx 345

# define ComConf_ComSignal_FerryFunctionSwitchChangeACK_ISig_4_oVMCU_BB2_01P_oBackbone2_71f009e5_Rx 346

# define ComConf_ComSignal_FerryFunctionSwitchChangeReq_ISig_4_oCIOM_BB2_03P_oBackbone2_79229ff7_Tx 347

# define ComConf_ComSignal_FogLightFront_ButtonStatus_1_oCIOM_BB2_04P_oBackbone2_8d98da42_Tx 348

# define ComConf_ComSignal_FogLightFront_ButtonStatus_2_oCIOM_BB2_04P_oBackbone2_7fcf37ba_Tx 349

# define ComConf_ComSignal_FogLightFront_ButtonStatus_3_oCIOM_BB2_01P_oBackbone2_85fd223e_Tx 350

# define ComConf_ComSignal_FogLightRear_ButtonStatus_1_oCIOM_BB2_04P_oBackbone2_74118aab_Tx 351

# define ComConf_ComSignal_FogLightRear_ButtonStatus_2_oCIOM_BB2_04P_oBackbone2_86466753_Tx 352

# define ComConf_ComSignal_FogLightRear_ButtonStatus_3_oCIOM_BB2_01P_oBackbone2_7c7472d7_Tx 353

# define ComConf_ComSignal_FrAxleDiffLockActvnDriverRqst_ISig_4_oCIOM_BB2_01P_oBackbone2_4d7c951e_Tx 354

# define ComConf_ComSignal_FrontFog_Indication_oVMCU_BB2_03P_oBackbone2_92113a12_Rx 355

# define ComConf_ComSignal_FrontLidAjar_Stat_oCIOM_BB2_11P_oBackbone2_f2cbc51b_Tx 356

# define ComConf_ComSignal_FrtAxleHydroActive_Status_oVMCU_BB2_20P_oBackbone2_280ed8ff_Rx 357

# define ComConf_ComSignal_FrtAxleHydroActive_rqst_oCIOM_BB2_25P_oBackbone2_17eaeb48_Tx 358

# define ComConf_ComSignal_FuelLevel_ISig_3_oVMCU_BB1_03P_oBackbone1J1939_0f23d9f2_Rx 359

# define ComConf_ComSignal_FuelLevel_fms_oDD_X_CIOMFMS_oFMSNet_7f38bd28_Tx 360

# define ComConf_ComSignal_FuelType_oEEC14_X_CIOMFMS_oFMSNet_8b49076f_Tx 361

# define ComConf_ComSignal_GearBoxUnlockAuth_rqst_oTECU_BB2_01P_oBackbone2_d45ce9c0_Rx 362

# define ComConf_ComSignal_GrossCombVehicleWeight_fms_oCVW_X_CIOMFMS_oFMSNet_29d9716f_Tx 363

# define ComConf_ComSignal_GrossCombinationVehicleWeight_ISig_3_oCVW_X_EBS_oBackbone1J1939_81d6bcd8_Rx 364

# define ComConf_ComSignal_HSADriverRequest_oCIOM_BB1_01P_oBackbone1J1939_28840db8_Tx 365

# define ComConf_ComSignal_HandlingInformation_ISig_3_oTCO1_X_TACHO_oBackbone1J1939_8cdf696e_Rx 366

# define ComConf_ComSignal_HandlingInformation_fms_oTCO1_X_CIOMFMS_oFMSNet_09b78b56_Tx 367

# define ComConf_ComSignal_HeadLampUpDown_SwitchStatus_oCIOM_BB2_05P_oBackbone2_1a650ada_Tx 368

# define ComConf_ComSignal_HeightAdjustmentAllowed_ISig_4_oVMCU_BB2_02P_oBackbone2_3a236070_Rx 369

# define ComConf_ComSignal_HighResEngineTotalFuelUsed_ISig_3_oHRLFC_X_EMS_oBackbone1J1939_9a2f5b32_Rx 370

# define ComConf_ComSignal_HoursUTC_ISig_3_oTD_X_HMIIOM_oBackbone1J1939_0ccfb540_Rx 371

# define ComConf_ComSignal_InhibRegenerationSwitch_stat_oCIOM_BB2_06P_oBackbone2_817e8d25_Tx 372

# define ComConf_ComSignal_InhibRegeneration_ButtonStat_oCIOM_BB2_28P_oBackbone2_fb1fabb2_Tx 373

# define ComConf_ComSignal_InhibRegeneration_DeviceInd_oHMIIOM_BB2_25P_oBackbone2_74a33ac3_Rx 374

# define ComConf_ComSignal_InhibitWRCECSMenuCmd_oCIOM_Cab_26P_oCabSubnet_2e017df7_Tx 375

# define ComConf_ComSignal_InstantaneousFuelEconomy_ISig_3_oLFE_X_EMS_oBackbone1J1939_a1c216ba_Rx 376

# define ComConf_ComSignal_InteriorLightDimming_rqst_oCIOM_BB2_01P_oBackbone2_9372e3b7_Tx 377

# define ComConf_ComSignal_InteriorLightLevelInd_cmd_oVMCU_BB2_03P_oBackbone2_3f259764_Rx 378

# define ComConf_ComSignal_KeyAuthEncrypted_stat_oCIOM_BB2_12S_oBackbone2_f8744b4b_Tx 379

# define ComConf_ComSignal_KeyAuthentication_rqst_oVMCU_BB2_04P_oBackbone2_c5ca7983_Rx 380

# define ComConf_ComSignal_KeyID_DrivDoorKeyCylinderStat_oCIOM_Sec_09S_oSecuritySubnet_d3beca19_Tx 381

# define ComConf_ComSignal_KeyID_DriverDoorLatch_rqst_oDDM_Sec_05S_oSecuritySubnet_99c5da4c_Rx 382

# define ComConf_ComSignal_KeyID_EncryptedGBUnlockAuth_oTECU_BB2_05S_oBackbone2_1d0ec920_Rx 383

# define ComConf_ComSignal_KeyID_EngineStartAuth_oEMS_BB2_11S_oBackbone2_7b40f91d_Rx 384

# define ComConf_ComSignal_KeyID_KeyAuthEncrypted_oVMCU_BB2_34S_oBackbone2_c663ac17_Rx 385

# define ComConf_ComSignal_KeyID_Locking_Switch_stat_oCIOM_Sec_08S_oSecuritySubnet_39feba2e_Tx 386

# define ComConf_ComSignal_KeyID_LuggageCompartment_stat_oAlarm_Sec_07S_oSecuritySubnet_8ed452d8_Rx 387

# define ComConf_ComSignal_KeyID_PassDoorKeyCylinderStat_oCIOM_Sec_11S_oSecuritySubnet_67a2f229_Tx 388

# define ComConf_ComSignal_KeyID_PassengerDoorLatch_rqst_oPDM_Sec_03S_oSecuritySubnet_09c03245_Rx 389

# define ComConf_ComSignal_KeyID_ReducedSetMode_oAlarm_Sec_03S_oSecuritySubnet_0a371acd_Rx 390

# define ComConf_ComSignal_KeyID_TheftAlarmActivation_oAlarm_Sec_06S_oSecuritySubnet_1e0daa05_Rx 391

# define ComConf_ComSignal_KeyNotValid_ISig_4_oCIOM_BB2_02P_oBackbone2_05400548_Tx 392

# define ComConf_ComSignal_KeyPosition_ISig_4_oVMCU_BB2_01P_oBackbone2_666d9433_Rx 393

# define ComConf_ComSignal_KeyfobInCabLocation_stat_oCIOM_BB2_01P_oBackbone2_69de562e_Tx 394

# define ComConf_ComSignal_KeyfobInCabPresencePS_rqst_oVMCU_BB2_82P_oBackbone2_c182d016_Rx 395

# define ComConf_ComSignal_KeyfobLockBtn_DoublePress_ISig_10_oCIOM_Sec_01P_oSecuritySubnet_0d0e3bf9_Tx 396

# define ComConf_ComSignal_KeyfobLockBtn_DoublePress_ISig_4_oCIOM_BB2_02P_oBackbone2_57b3a1f6_Tx 397

# define ComConf_ComSignal_KeyfobUnlockButton_Status_oCIOM_BB2_02P_oBackbone2_7b99e4e7_Tx 398

# define ComConf_ComSignal_KneelingChangeRequest_ISig_4_oCIOM_BB2_03P_oBackbone2_92f3403d_Tx 399

# define ComConf_ComSignal_KneelingStatusHMI_ISig_4_oVMCU_BB2_20P_oBackbone2_755dcb67_Rx 400

# define ComConf_ComSignal_LCSSystemStatus_oDACU_BB2_02P_oBackbone2_a47552fc_Rx 401

# define ComConf_ComSignal_LCS_EnableSwitch_rqst_oCIOM_BB2_10P_oBackbone2_419379e7_Tx 402

# define ComConf_ComSignal_LIN_ACCOrCCIndication_oCIOMtoSlaves2_L4_oLIN03_9dcb84e7_Tx 403

# define ComConf_ComSignal_LIN_ASLIndication_oCIOMtoSlaves2_L4_oLIN03_70f56c35_Tx 404

# define ComConf_ComSignal_LIN_AdjustButtonStatus_oRCECStoCIOM_L5_oLIN04_52fa0034_Rx 405

# define ComConf_ComSignal_LIN_Adjust_DeviceIndication_oCIOMtoSlaves_L5_oLIN04_2e36f0fb_Tx 406

# define ComConf_ComSignal_LIN_AudioSystemStatus_oCIOMtoSlaves2_FR1_L1_oLIN00_13393810_Tx 407

# define ComConf_ComSignal_LIN_AudioVolumeIndicationCmd_oCIOMtoSlaves2_FR1_L1_oLIN00_e9108a0f_Tx 408

# define ComConf_ComSignal_LIN_BTStatus_oCIOMtoSlaves2_FR2_L1_oLIN00_71f34a0b_Tx 409

# define ComConf_ComSignal_LIN_BackButtonStatus_oRCECStoCIOM_L5_oLIN04_91249976_Rx 410

# define ComConf_ComSignal_LIN_BackLightDimming_Status_oELCP1toCIOM_L4_oLIN03_ff25f41e_Rx 411

# define ComConf_ComSignal_LIN_BlackPanelMode_ButtonStat_oELCP1toCIOM_L4_oLIN03_dece2221_Rx 412

# define ComConf_ComSignal_LIN_BunkBAudioOnOff_ButtonStat_oLECMBasic2CIOM_L1_oLIN00_a735a09a_Rx 413

# define ComConf_ComSignal_LIN_BunkBIntLightActvnBtn_stat_oLECMBasic2CIOM_L1_oLIN00_5d53684c_Rx 414

# define ComConf_ComSignal_LIN_BunkBParkHeater_ButtonStat_oLECMBasic2CIOM_L1_oLIN00_0c567d49_Rx 415

# define ComConf_ComSignal_LIN_BunkBTempDec_ButtonStat_oLECMBasic2CIOM_L1_oLIN00_bad7c8e9_Rx 416

# define ComConf_ComSignal_LIN_BunkBTempInc_ButtonStat_oLECMBasic2CIOM_L1_oLIN00_7521d3fe_Rx 417

# define ComConf_ComSignal_LIN_BunkBVolumeDown_ButtonStat_oLECMBasic2CIOM_L1_oLIN00_c7ff11cb_Rx 418

# define ComConf_ComSignal_LIN_BunkBVolumeUp_ButtonStat_oLECMBasic2CIOM_L1_oLIN00_4fd90c4b_Rx 419

# define ComConf_ComSignal_LIN_BunkH2AudioOnOff_ButtonSta_oLECM2toCIOM_FR1_L1_oLIN00_8085e670_Rx 420

# define ComConf_ComSignal_LIN_BunkH2Fade_ButtonStatus_oLECM2toCIOM_FR1_L1_oLIN00_64ae31ec_Rx 421

# define ComConf_ComSignal_LIN_BunkH2IntLightActvnBtn_sta_oLECM2toCIOM_FR1_L1_oLIN00_7ae32ea6_Rx 422

# define ComConf_ComSignal_LIN_BunkH2IntLightDecBtn_stat_oLECM2toCIOM_FR1_L1_oLIN00_445fc32a_Rx 423

# define ComConf_ComSignal_LIN_BunkH2IntLightIncBtn_stat_oLECM2toCIOM_FR1_L1_oLIN00_a3c1ab0b_Rx 424

# define ComConf_ComSignal_LIN_BunkH2LockButtonStatus_oLECM2toCIOM_FR1_L1_oLIN00_d71d2857_Rx 425

# define ComConf_ComSignal_LIN_BunkH2OnOFF_ButtonStatus_oLECM2toCIOM_FR1_L1_oLIN00_6a259b90_Rx 426

# define ComConf_ComSignal_LIN_BunkH2ParkHeater_ButtonSta_oLECM2toCIOM_FR1_L1_oLIN00_2be63ba3_Rx 427

# define ComConf_ComSignal_LIN_BunkH2Phone_ButtonStatus_oLECM2toCIOM_FR1_L1_oLIN00_99e0fe87_Rx 428

# define ComConf_ComSignal_LIN_BunkH2PowerWinCloseDSBtn_s_oLECM2toCIOM_FR2_L1_oLIN00_9fa2715d_Rx 429

# define ComConf_ComSignal_LIN_BunkH2PowerWinClosePSBtn_s_oLECM2toCIOM_FR2_L1_oLIN00_281d2c26_Rx 430

# define ComConf_ComSignal_LIN_BunkH2PowerWinOpenDSBtn_st_oLECM2toCIOM_FR2_L1_oLIN00_0df6d397_Rx 431

# define ComConf_ComSignal_LIN_BunkH2PowerWinOpenPSBtn_st_oLECM2toCIOM_FR2_L1_oLIN00_ca96c47e_Rx 432

# define ComConf_ComSignal_LIN_BunkH2RoofhatchCloseBtn_St_oLECM2toCIOM_FR1_L1_oLIN00_c184d263_Rx 433

# define ComConf_ComSignal_LIN_BunkH2RoofhatchOpenBtn_Sta_oLECM2toCIOM_FR1_L1_oLIN00_dd2458bc_Rx 434

# define ComConf_ComSignal_LIN_BunkH2TempDec_ButtonStatus_oLECM2toCIOM_FR1_L1_oLIN00_857664ae_Rx 435

# define ComConf_ComSignal_LIN_BunkH2TempInc_ButtonStatus_oLECM2toCIOM_FR1_L1_oLIN00_61f74d27_Rx 436

# define ComConf_ComSignal_LIN_BunkH2VolumeDown_ButtonSta_oLECM2toCIOM_FR1_L1_oLIN00_e04f5721_Rx 437

# define ComConf_ComSignal_LIN_BunkH2VolumeUp_ButtonStatu_oLECM2toCIOM_FR1_L1_oLIN00_92cefa8d_Rx 438

# define ComConf_ComSignal_LIN_DRL_ButtonStatus_oELCP2toCIOM_L4_oLIN03_e8cb5735_Rx 439

# define ComConf_ComSignal_LIN_DaytimeRunningLight_Indica_oCIOMtoSlaves1_L4_oLIN03_f7c9701b_Tx 440

# define ComConf_ComSignal_LIN_DifflockDeactivationBtn_st_oDLFWtoCIOM_L4_oLIN03_7700113d_Rx 441

# define ComConf_ComSignal_LIN_DifflockMode_Wheelstatus_oDLFWtoCIOM_L4_oLIN03_80a746c7_Rx 442

# define ComConf_ComSignal_LIN_DifflockOnOff_Indication_oCIOMtoSlaves2_L4_oLIN03_eaa1e19e_Tx 443

# define ComConf_ComSignal_LIN_DoorAutoFuncBtn_stat_oILCP1toCIOM_L1_oLIN00_0dc2e67f_Rx 444

# define ComConf_ComSignal_LIN_DoorAutoFuncInd_cmd_oCIOMtoSlaves1_L1_oLIN00_52fafc3c_Tx 445

# define ComConf_ComSignal_LIN_Down_DeviceIndication_oCIOMtoSlaves_L5_oLIN04_c9ef6b77_Tx 446

# define ComConf_ComSignal_LIN_DrivingLightPlus_Indicatio_oCIOMtoSlaves1_L4_oLIN03_e75acc52_Tx 447

# define ComConf_ComSignal_LIN_DrivingLight_Indication_oCIOMtoSlaves1_L4_oLIN03_e3d131c9_Tx 448

# define ComConf_ComSignal_LIN_EscButtonMuddySiteDeviceIn_oCIOMtoSlaves2_L4_oLIN03_b87af696_Tx 449

# define ComConf_ComSignal_LIN_EscButtonMuddySiteStatus_oDLFWtoCIOM_L4_oLIN03_ac37f393_Rx 450

# define ComConf_ComSignal_LIN_FCWPushButton_oCCFWtoCIOM_L4_oLIN03_242f5462_Rx 451

# define ComConf_ComSignal_LIN_FCW_DeviceIndication_oCIOMtoSlaves2_L4_oLIN03_246586c3_Tx 452

# define ComConf_ComSignal_LIN_FogLightFront_ButtonStat_1_oELCP1toCIOM_L4_oLIN03_e1a5bfc2_Rx 453

# define ComConf_ComSignal_LIN_FogLightFront_ButtonStat_2_oELCP2toCIOM_L4_oLIN03_ea214d6e_Rx 454

# define ComConf_ComSignal_LIN_FogLightRear_ButtonStat_1_oELCP1toCIOM_L4_oLIN03_14baadea_Rx 455

# define ComConf_ComSignal_LIN_FogLightRear_ButtonStat_2_oELCP2toCIOM_L4_oLIN03_1f3e5f46_Rx 456

# define ComConf_ComSignal_LIN_FrontFog_Indication_oCIOMtoSlaves1_L4_oLIN03_890ecb12_Tx 457

# define ComConf_ComSignal_LIN_HeadLampUpDown_SwitchStatu_oELCP2toCIOM_L4_oLIN03_ea48cea1_Rx 458

# define ComConf_ComSignal_LIN_IntLghtCenterBtnFreeWhl_s_oILCP2toCIOM_L4_oLIN03_27a7dc09_Rx 459

# define ComConf_ComSignal_LIN_IntLghtDimmingLvlDecBtn_s_oILCP1toCIOM_L1_oLIN00_0a50c243_Rx 460

# define ComConf_ComSignal_LIN_IntLghtDimmingLvlFreeWhl_s_oILCP2toCIOM_L4_oLIN03_9d9afdd7_Rx 461

# define ComConf_ComSignal_LIN_IntLghtDimmingLvlIncBtn_s_oILCP1toCIOM_L1_oLIN00_34c0f447_Rx 462

# define ComConf_ComSignal_LIN_IntLghtLvlIndScaled_cmd_oCIOMtoSlaves2_FR1_L1_oLIN00_9d28ed83_Tx 463

# define ComConf_ComSignal_LIN_IntLghtMaxModeBtnPnl2_s_oILCP2toCIOM_L4_oLIN03_eeb895fc_Rx 464

# define ComConf_ComSignal_LIN_IntLghtModeSelrFreeWheel_s_oILCP1toCIOM_L1_oLIN00_98c2e509_Rx 465

# define ComConf_ComSignal_LIN_IntLghtNightModeBt2_s_oILCP2toCIOM_L4_oLIN03_c1a85f21_Rx 466

# define ComConf_ComSignal_LIN_IntLghtOffModeInd_cmd_oCIOMtoSlaves1_L1_oLIN00_00d309d6_Tx 467

# define ComConf_ComSignal_LIN_IntLghtRestModeBtnPnl2_s_oILCP2toCIOM_L4_oLIN03_46e1f77a_Rx 468

# define ComConf_ComSignal_LIN_IntLightMaxModeInd_cmd_oCIOMtoSlaves1_L1_oLIN00_523a53e3_Tx 469

# define ComConf_ComSignal_LIN_IntLightNightModeInd_cmd_oCIOMtoSlaves1_L1_oLIN00_8c1fb2a2_Tx 470

# define ComConf_ComSignal_LIN_IntLightRestingModeInd_cmd_oCIOMtoSlaves1_L1_oLIN00_df4802bd_Tx 471

# define ComConf_ComSignal_LIN_LKSPushButton_oCCFWtoCIOM_L4_oLIN03_8e8e108b_Rx 472

# define ComConf_ComSignal_LIN_LKS_DeviceIndication_oCIOMtoSlaves2_L4_oLIN03_e9d09941_Tx 473

# define ComConf_ComSignal_LIN_LevelingThumbwheel_stat_oELCP1toCIOM_L4_oLIN03_cb03d712_Rx 474

# define ComConf_ComSignal_LIN_LightMode_Status_1_oELCP1toCIOM_L4_oLIN03_c62c6da2_Rx 475

# define ComConf_ComSignal_LIN_LightMode_Status_2_oELCP2toCIOM_L4_oLIN03_cda89f0e_Rx 476

# define ComConf_ComSignal_LIN_M1_DeviceIndication_oCIOMtoSlaves_L5_oLIN04_d4ecc99f_Tx 477

# define ComConf_ComSignal_LIN_M2_DeviceIndication_oCIOMtoSlaves_L5_oLIN04_ecd742ec_Tx 478

# define ComConf_ComSignal_LIN_M3_DeviceIndication_oCIOMtoSlaves_L5_oLIN04_4deec602_Tx 479

# define ComConf_ComSignal_LIN_MemButtonStatus_oRCECStoCIOM_L5_oLIN04_0975e3a6_Rx 480

# define ComConf_ComSignal_LIN_Offroad_ButtonStatus_oDLFWtoCIOM_L4_oLIN03_2199360f_Rx 481

# define ComConf_ComSignal_LIN_Offroad_Indication_oCIOMtoSlaves2_L4_oLIN03_f70e4ef2_Tx 482

# define ComConf_ComSignal_LIN_ParkingLight_Indication_oCIOMtoSlaves1_L4_oLIN03_de9a5a8c_Tx 483

# define ComConf_ComSignal_LIN_PhoneButtonIndication_cmd_oCIOMtoSlaves2_FR1_L1_oLIN00_a04041c2_Tx 484

# define ComConf_ComSignal_LIN_RearFog_Indication_oCIOMtoSlaves1_L4_oLIN03_9af57169_Tx 485

# define ComConf_ComSignal_LIN_RearWorkProjector_BtnStat_oELCP2toCIOM_L4_oLIN03_bb9bb1f8_Rx 486

# define ComConf_ComSignal_LIN_RearWorkProjector_Indicati_oCIOMtoSlaves2_L4_oLIN03_d4496a61_Tx 487

# define ComConf_ComSignal_LIN_SelectButtonStatus_oRCECStoCIOM_L5_oLIN04_07d81d0f_Rx 488

# define ComConf_ComSignal_LIN_ShortPulseMaxLength_oCIOMtoSlaves_L5_oLIN04_83fa06d3_Tx 489

# define ComConf_ComSignal_LIN_SpeedControlModeButtonStat_oCCFWtoCIOM_L4_oLIN03_0f6013d7_Rx 490

# define ComConf_ComSignal_LIN_SpeedControlModeWheelStat_oCCFWtoCIOM_L4_oLIN03_cc9e59ce_Rx 491

# define ComConf_ComSignal_LIN_StopButtonStatus_oRCECStoCIOM_L5_oLIN04_c8659d40_Rx 492

# define ComConf_ComSignal_LIN_Up_DeviceIndication_oCIOMtoSlaves_L5_oLIN04_c6192fe4_Tx 493

# define ComConf_ComSignal_LIN_WRDownButtonStatus_oRCECStoCIOM_L5_oLIN04_48a8dab2_Rx 494

# define ComConf_ComSignal_LIN_WRUpButtonStatus_oRCECStoCIOM_L5_oLIN04_a2873536_Rx 495

# define ComConf_ComSignal_LKSApplicationStatus_ISig_4_oDACU_BB2_02P_oBackbone2_a1929cc2_Rx 496

# define ComConf_ComSignal_LKSCSEnableSwitch_rqst_oCIOM_BB2_29P_oBackbone2_cb45770c_Tx 497

# define ComConf_ComSignal_LKSCorrectiveSteeringStatus_ISig_4_oDACU_BB2_02P_oBackbone2_5bf2e494_Rx 498

# define ComConf_ComSignal_LKSEnableSwitch_rqst_oCIOM_BB2_10P_oBackbone2_9c248b19_Tx 499

# define ComConf_ComSignal_LevelControlInformation_ISig_4_oVMCU_BB2_02P_oBackbone2_c3136e85_Rx 500

# define ComConf_ComSignal_LevelStrokeRequest_ISig_4_oCIOM_BB2_03P_oBackbone2_62f81df3_Tx 501

# define ComConf_ComSignal_LevelingThumbwheel_stat_oCIOM_BB2_10P_oBackbone2_07c8addd_Tx 502

# define ComConf_ComSignal_LiftAxle1AutoLiftRequest_ISig_4_oCIOM_BB2_01P_oBackbone2_b608d773_Tx 503

# define ComConf_ComSignal_LiftAxle1DirectControl_ISig_4_oCIOM_BB2_06P_oBackbone2_e26a9610_Tx 504

# define ComConf_ComSignal_LiftAxle1LiftPositionRequest_ISig_4_oCIOM_BB2_01P_oBackbone2_c0a6412b_Tx 505

# define ComConf_ComSignal_LiftAxle1PositionStatus_ISig_4_oVMCU_BB2_02P_oBackbone2_8f87d670_Rx 506

# define ComConf_ComSignal_LiftAxle1UpRequestACK_ISig_4_oVMCU_BB2_02P_oBackbone2_fa0577fd_Rx 507

# define ComConf_ComSignal_LiftAxle2AutoLiftRequest_ISig_4_oCIOM_BB2_01P_oBackbone2_f0dae217_Tx 508

# define ComConf_ComSignal_LiftAxle2LiftPositionRequest_ISig_4_oCIOM_BB2_01P_oBackbone2_7af3453c_Tx 509

# define ComConf_ComSignal_LiftAxle2UpRequestACK_ISig_4_oVMCU_BB2_02P_oBackbone2_c5ce0968_Rx 510

# define ComConf_ComSignal_LightMode_Status_Ctr_1_oCIOM_BB2_04P_oBackbone2_78dfefd0_Tx 511

# define ComConf_ComSignal_LightMode_Status_Ctr_2_oCIOM_BB2_04P_oBackbone2_8a880228_Tx 512

# define ComConf_ComSignal_LngTank1RemainingGasVolume_ISig_3_oACM_BB1_01P_oBackbone1J1939_8a2851cd_Rx 513

# define ComConf_ComSignal_LngTank2RemainingGasVolume_ISig_3_oACM_BB1_01P_oBackbone1J1939_ec2c84fd_Rx 514

# define ComConf_ComSignal_LoadDistributionALDChangeACK_ISig_4_oVMCU_BB2_54P_oBackbone2_0286104b_Rx 515

# define ComConf_ComSignal_LoadDistributionChangeACK_ISig_4_oVMCU_BB2_02P_oBackbone2_3f2946ee_Rx 516

# define ComConf_ComSignal_LoadDistributionChangeRequest_ISig_4_oCIOM_BB2_01P_oBackbone2_8101c1ec_Tx 517

# define ComConf_ComSignal_LoadDistributionFuncSelected_ISig_4_oVMCU_BB2_02P_oBackbone2_e30d445f_Rx 518

# define ComConf_ComSignal_LoadDistributionRequestedACK_ISig_4_oVMCU_BB2_52P_oBackbone2_27f055a3_Rx 519

# define ComConf_ComSignal_LoadDistributionRequested_ISig_4_oCIOM_BB2_25P_oBackbone2_95a766a1_Tx 520

# define ComConf_ComSignal_LoadDistributionSelected_ISig_4_oVMCU_BB2_02P_oBackbone2_91087134_Rx 521

# define ComConf_ComSignal_LockingIndication_rqst_oCIOM_BB2_02P_oBackbone2_f7574af7_Tx 522

# define ComConf_ComSignal_Locking_Switch_stat_oDDM_Sec_03S_oSecuritySubnet_5089aa26_Rx 523

# define ComConf_ComSignal_LuggageAjar_stat_oCIOM_BB2_06P_oBackbone2_f2229046_Tx 524

# define ComConf_ComSignal_LuggageCompartment_stat_oCIOM_Sec_05S_oSecuritySubnet_64873c5a_Tx 525

# define ComConf_ComSignal_MainSwitchButton_Status_ISig_10_oCIOM_Sec_01P_oSecuritySubnet_f7bc64fa_Tx 526

# define ComConf_ComSignal_MainSwitchButton_Status_ISig_4_oCIOM_BB2_02P_oBackbone2_98db5ec3_Tx 527

# define ComConf_ComSignal_MinutesUTC_ISig_3_oTD_X_HMIIOM_oBackbone1J1939_b5b3e478_Rx 528

# define ComConf_ComSignal_MirrorFoldingRequest_oCIOM_BB2_01P_oBackbone2_58e894e5_Tx 529

# define ComConf_ComSignal_MirrorHeat_rqst_ddm_oDDM_Sec_01P_oSecuritySubnet_f2c6892d_Rx 530

# define ComConf_ComSignal_MirrorHeat_rqst_oCIOM_BB2_04P_oBackbone2_30b53d0b_Tx 531

# define ComConf_ComSignal_MirrorHeatingMode_ISig_4_oVMCU_BB2_03P_oBackbone2_93dcd786_Rx 532

# define ComConf_ComSignal_MonthUTC_ISig_3_oTD_X_HMIIOM_oBackbone1J1939_151be18c_Rx 533

# define ComConf_ComSignal_PGNReq_Tacho_CIOM_oRQST_TACHO_CIOM_oBackbone1J1939_66f7c2a3_Tx 534

# define ComConf_ComSignal_ParkingLight_Indication_oVMCU_BB2_03P_oBackbone2_e64048d9_Rx 535

# define ComConf_ComSignal_PassengerDoorAjar_stat_ISig_10_oPDM_Sec_01P_oSecuritySubnet_15fc3894_Rx 536

# define ComConf_ComSignal_PassengerDoorKeyCylTurned_stat_oPDM_Sec_04S_oSecuritySubnet_567e9301_Rx 537

# define ComConf_ComSignal_PassengerDoorLatch_rqst_oCIOM_Sec_10S_oSecuritySubnet_91cb4d26_Tx 538

# define ComConf_ComSignal_PassengerDoorLatch_stat_oPDM_Sec_01P_oSecuritySubnet_7ad7cbe3_Rx 539

# define ComConf_ComSignal_PassengersSeatBelt_ISig_4_oCIOM_BB2_28P_oBackbone2_0ba8c6c8_Tx 540

# define ComConf_ComSignal_PhoneButtonIndication_cmd_oHMIIOM_BB2_07P_oBackbone2_1c062854_Rx 541

# define ComConf_ComSignal_PinCodeEntered_value_oHMIIOM_BB2_09P_oBackbone2_7f89cada_Rx 542

# define ComConf_ComSignal_PinCode_validity_time_oCIOM_BB2_10P_oBackbone2_d8b8c81c_Tx 543

# define ComConf_ComSignal_PloughLampModeStatus_ISig_4_oBBM_BB2_01P_oBackbone2_ce1fdf4f_Rx 544

# define ComConf_ComSignal_PredeliveryModeIndication_cmd_ISig_4_oVMCU_BB2_04P_oBackbone2_eefcbaa0_Rx 545

# define ComConf_ComSignal_Pto1CabRequest_oCIOM_BB2_11P_oBackbone2_eff69840_Tx 546

# define ComConf_ComSignal_Pto1Indication_oVMCU_BB2_07P_oBackbone2_4298758a_Rx 547

# define ComConf_ComSignal_Pto1Status_ISig_4_oVMCU_BB2_07P_oBackbone2_c7aca240_Rx 548

# define ComConf_ComSignal_Pto2CabRequest_oCIOM_BB2_11P_oBackbone2_8b16e3be_Tx 549

# define ComConf_ComSignal_Pto2Indication_oVMCU_BB2_07P_oBackbone2_26780e74_Rx 550

# define ComConf_ComSignal_Pto2Status_ISig_4_oVMCU_BB2_07P_oBackbone2_1437bebb_Rx 551

# define ComConf_ComSignal_Pto3CabRequest_oCIOM_BB2_11P_oBackbone2_1e66372b_Tx 552

# define ComConf_ComSignal_Pto3Indication_oVMCU_BB2_07P_oBackbone2_b308dae1_Rx 553

# define ComConf_ComSignal_Pto3Status_ISig_4_oVMCU_BB2_07P_oBackbone2_5abeb512_Rx 554

# define ComConf_ComSignal_Pto4CabRequest_oCIOM_BB2_11P_oBackbone2_42d61442_Tx 555

# define ComConf_ComSignal_Pto4Indication_oVMCU_BB2_07P_oBackbone2_efb8f988_Rx 556

# define ComConf_ComSignal_Pto4Status_ISig_4_oVMCU_BB2_07P_oBackbone2_6870810c_Rx 557

# define ComConf_ComSignal_PtosStatus_ISig_4_oVMCU_BB2_07P_oBackbone2_9464094a_Rx 558

# define ComConf_ComSignal_RSLMgrRptTRSLEnabledOpStat_oVMCU_BB2_08P_oBackbone2_748e4c57_Rx 559

# define ComConf_ComSignal_RampLevelRequestACK_ISig_4_oVMCU_BB2_07P_oBackbone2_a790dd8f_Rx 560

# define ComConf_ComSignal_RampLevelRequest_ISig_4_oCIOM_BB2_03P_oBackbone2_26c4f794_Tx 561

# define ComConf_ComSignal_RampLevelStorageAck_ISig_4_oVMCU_BB2_02P_oBackbone2_4026e627_Rx 562

# define ComConf_ComSignal_RampLevelStorageRequest_ISig_4_oCIOM_BB2_03P_oBackbone2_002ea1c8_Tx 563

# define ComConf_ComSignal_RearAxleDiffLockActvnDrvrReq_ISig_3_oCIOM_BB1_01P_oBackbone1J1939_9d3c7d1c_Tx 564

# define ComConf_ComSignal_RearAxleSteeringFunctionDsbl_ISig_3_oCIOM_BB1_01P_oBackbone1J1939_1d5cff84_Tx 565

# define ComConf_ComSignal_RearAxleSteeringFunctionStatus_oEBS_BB1_02P_oBackbone1J1939_101ad651_Rx 566

# define ComConf_ComSignal_RearFog_Indication_oVMCU_BB2_03P_oBackbone2_fa31dca4_Rx 567

# define ComConf_ComSignal_ReducedSetMode_rqst_oCIOM_Sec_06S_oSecuritySubnet_a3c01e34_Tx 568

# define ComConf_ComSignal_Regeneration2PosSwitchStatus_oCIOM_BB2_06P_oBackbone2_cdb0a16b_Tx 569

# define ComConf_ComSignal_RegenerationIndication_oHMIIOM_BB2_24P_oBackbone2_777f5711_Rx 570

# define ComConf_ComSignal_RegenerationPushButtonStatus_ISig_4_oCIOM_BB2_06P_oBackbone2_a03a93b2_Tx 571

# define ComConf_ComSignal_RegenerationSwitchStatus_ISig_4_oCIOM_BB2_06P_oBackbone2_59398c92_Tx 572

# define ComConf_ComSignal_Regeneration_DeviceInd_oHMIIOM_BB2_24P_oBackbone2_86c1e4d1_Rx 573

# define ComConf_ComSignal_ResponseErrorCCFW_oCCFWtoCIOM_L4_oLIN03_38ff59f8_Rx 574

# define ComConf_ComSignal_ResponseErrorDLFW_oDLFWtoCIOM_L4_oLIN03_a0bc7d9c_Rx 575

# define ComConf_ComSignal_ResponseErrorELCP1_oELCP1toCIOM_L4_oLIN03_a9bf457f_Rx 576

# define ComConf_ComSignal_ResponseErrorELCP2_oELCP2toCIOM_L4_oLIN03_a23bb7d3_Rx 577

# define ComConf_ComSignal_ResponseErrorILCP1_oILCP1toCIOM_L1_oLIN00_44250bf0_Rx 578

# define ComConf_ComSignal_ResponseErrorILCP2_oILCP2toCIOM_L4_oLIN03_9e48a682_Rx 579

# define ComConf_ComSignal_ResponseErrorLECM2_oLECM2toCIOM_FR1_L1_oLIN00_ed8050df_Rx 580

# define ComConf_ComSignal_ResponseErrorLECMBasic_oLECMBasic2CIOM_L1_oLIN00_9a0b7e5e_Rx 581

# define ComConf_ComSignal_ResponseErrorRCECS_oRCECStoCIOM_L5_oLIN04_07d94fb4_Rx 582

# define ComConf_ComSignal_RetarderTorqueMode_ISig_3_oERC1_X_RECU_oBackbone1J1939_68c292d8_Rx 583

# define ComConf_ComSignal_RetarderTorqueMode_fms_oERC1_x_RECUFMS_oFMSNet_24ddb8fa_Tx 584

# define ComConf_ComSignal_ReverseGearEngaged_ISig_4_oVMCU_BB2_01P_oBackbone2_ea2f14fc_Rx 585

# define ComConf_ComSignal_ReverseWarning_rqst_ISig_4_oCIOM_BB2_02P_oBackbone2_e817f3e8_Tx 586

# define ComConf_ComSignal_RideHeightFunctionRequest_ISig_4_oCIOM_BB2_03P_oBackbone2_0a72da0d_Tx 587

# define ComConf_ComSignal_RideHeightStorageAck_ISig_4_oVMCU_BB2_02P_oBackbone2_af65dfcb_Rx 588

# define ComConf_ComSignal_RideHeightStorageRequest_ISig_4_oCIOM_BB2_03P_oBackbone2_5cdc6278_Tx 589

# define ComConf_ComSignal_RoofHatch_HMI_rqst_oCIOM_BB2_10P_oBackbone2_40e0f043_Tx 590

# define ComConf_ComSignal_RrInterAxlDiffLockActvnDrvrReq_ISig_3_oCIOM_BB1_01P_oBackbone1J1939_791e0aea_Tx 591

# define ComConf_ComSignalGroup_SG_AlmClkCurAlarm_stat_sg_oHMIIOM_BB2_10P_oBackbone2_16a10c0a_Rx 592

# define ComConf_ComGroupSignal_AlmClkCurAlarm_stat_ID_oHMIIOM_BB2_10P_oBackbone2_32b37058_Rx 593

# define ComConf_ComGroupSignal_AlmClkCurAlarm_stat_SetHr_oHMIIOM_BB2_10P_oBackbone2_57c18157_Rx 594

# define ComConf_ComGroupSignal_AlmClkCurAlarm_stat_SetMin_oHMIIOM_BB2_10P_oBackbone2_45a13dfa_Rx 595

# define ComConf_ComGroupSignal_AlmClkCurAlarm_stat_Stat_oHMIIOM_BB2_10P_oBackbone2_85d16868_Rx 596

# define ComConf_ComGroupSignal_AlmClkCurAlarm_stat_Type_oHMIIOM_BB2_10P_oBackbone2_a7d6fb9a_Rx 597

# define ComConf_ComSignalGroup_SG_AlmClkSetCurAlm_rqst_sg_oCIOM_BB2_07P_oBackbone2_f140587b_Tx 598

# define ComConf_ComGroupSignal_AlmClkSetCurAlm_rqst_ID_oCIOM_BB2_07P_oBackbone2_fb43f7fd_Tx 599

# define ComConf_ComGroupSignal_AlmClkSetCurAlm_rqst_SetHr_oCIOM_BB2_07P_oBackbone2_f1561a06_Tx 600

# define ComConf_ComGroupSignal_AlmClkSetCurAlm_rqst_SetMin_oCIOM_BB2_07P_oBackbone2_21615d84_Tx 601

# define ComConf_ComGroupSignal_AlmClkSetCurAlm_rqst_Stat_oCIOM_BB2_07P_oBackbone2_3a2eddce_Tx 602

# define ComConf_ComGroupSignal_AlmClkSetCurAlm_rqst_Type_oCIOM_BB2_07P_oBackbone2_bf327809_Tx 603

# define ComConf_ComSignalGroup_SG_BnkH1IntLghtMMenu_stat_sg_oLECM1_Cab_02P_oCabSubnet_72949da5_Rx 604

# define ComConf_ComGroupSignal_BnkH1IntLghtMMenu_stat_EventFlag_oLECM1_Cab_02P_oCabSubnet_e12f35c7_Rx 605

# define ComConf_ComGroupSignal_BnkH1IntLghtMMenu_stat_IL_Mode_oLECM1_Cab_02P_oCabSubnet_fb8e6b67_Rx 606

# define ComConf_ComSignalGroup_SG_BunkH2PHTimer_rqst_sg_oCIOM_Cab_03P_oCabSubnet_42802d2c_Tx 607

# define ComConf_ComGroupSignal_BunkH2PHTimer_rqst_DurnTimeHr_oCIOM_Cab_03P_oCabSubnet_6676874d_Tx 608

# define ComConf_ComGroupSignal_BunkH2PHTimer_rqst_DurnTimeMin_oCIOM_Cab_03P_oCabSubnet_775e7dad_Tx 609

# define ComConf_ComGroupSignal_BunkH2PHTimer_rqst_StartTimeHr_oCIOM_Cab_03P_oCabSubnet_d127ee8b_Tx 610

# define ComConf_ComGroupSignal_BunkH2PHTimer_rqst_StartTimeMin_oCIOM_Cab_03P_oCabSubnet_05ee4b41_Tx 611

# define ComConf_ComGroupSignal_BunkH2PHTimer_rqst_Timer_cmd_oCIOM_Cab_03P_oCabSubnet_38708947_Tx 612

# define ComConf_ComSignalGroup_SG_DiagFaultStat_CIOM_sg_ISig_4_oDiagFaultStat_CIOM_BB2_oBackbone2_017e7c1d_Tx 613

# define ComConf_ComGroupSignal_DiagFaultStat_CIOM_DtcIdA_ISig_4_oDiagFaultStat_CIOM_BB2_oBackbone2_d7c31724_Tx 614

# define ComConf_ComGroupSignal_DiagFaultStat_CIOM_DtcIdB_ISig_4_oDiagFaultStat_CIOM_BB2_oBackbone2_1ef70c29_Tx 615

# define ComConf_ComGroupSignal_DiagFaultStat_CIOM_EcuAdr_ISig_4_oDiagFaultStat_CIOM_BB2_oBackbone2_b4585939_Tx 616

# define ComConf_ComGroupSignal_DiagFaultStat_CIOM_FailTA_ISig_4_oDiagFaultStat_CIOM_BB2_oBackbone2_94d0f642_Tx 617

# define ComConf_ComGroupSignal_DiagFaultStat_CIOM_FailTB_ISig_4_oDiagFaultStat_CIOM_BB2_oBackbone2_5de4ed4f_Tx 618

# define ComConf_ComSignalGroup_SG_FMS1_fms_sg_oFMS1_X_CIOMFMS_oFMSNet_6429d2e7_Tx 619

# define ComConf_ComGroupSignal_FMS1_fms_Blockid_oFMS1_X_CIOMFMS_oFMSNet_db6e2be6_Tx 620

# define ComConf_ComGroupSignal_FMS1_fms_TellTaleStatus10_oFMS1_X_CIOMFMS_oFMSNet_4fc4b9f7_Tx 621

# define ComConf_ComGroupSignal_FMS1_fms_TellTaleStatus11_oFMS1_X_CIOMFMS_oFMSNet_ea4f29f9_Tx 622

# define ComConf_ComGroupSignal_FMS1_fms_TellTaleStatus12_oFMS1_X_CIOMFMS_oFMSNet_dfa29faa_Tx 623

# define ComConf_ComGroupSignal_FMS1_fms_TellTaleStatus13_oFMS1_X_CIOMFMS_oFMSNet_7a290fa4_Tx 624

# define ComConf_ComGroupSignal_FMS1_fms_TellTaleStatus14_oFMS1_X_CIOMFMS_oFMSNet_b479f30c_Tx 625

# define ComConf_ComGroupSignal_FMS1_fms_TellTaleStatus15_oFMS1_X_CIOMFMS_oFMSNet_11f26302_Tx 626

# define ComConf_ComGroupSignal_FMS1_fms_TellTaleStatus1_oFMS1_X_CIOMFMS_oFMSNet_a1c07919_Tx 627

# define ComConf_ComGroupSignal_FMS1_fms_TellTaleStatus2_oFMS1_X_CIOMFMS_oFMSNet_942dcf4a_Tx 628

# define ComConf_ComGroupSignal_FMS1_fms_TellTaleStatus3_oFMS1_X_CIOMFMS_oFMSNet_31a65f44_Tx 629

# define ComConf_ComGroupSignal_FMS1_fms_TellTaleStatus4_oFMS1_X_CIOMFMS_oFMSNet_fff6a3ec_Tx 630

# define ComConf_ComGroupSignal_FMS1_fms_TellTaleStatus5_oFMS1_X_CIOMFMS_oFMSNet_5a7d33e2_Tx 631

# define ComConf_ComGroupSignal_FMS1_fms_TellTaleStatus6_oFMS1_X_CIOMFMS_oFMSNet_6f9085b1_Tx 632

# define ComConf_ComGroupSignal_FMS1_fms_TellTaleStatus7_oFMS1_X_CIOMFMS_oFMSNet_ca1b15bf_Tx 633

# define ComConf_ComGroupSignal_FMS1_fms_TellTaleStatus8_oFMS1_X_CIOMFMS_oFMSNet_28407aa0_Tx 634

# define ComConf_ComGroupSignal_FMS1_fms_TellTaleStatus9_oFMS1_X_CIOMFMS_oFMSNet_8dcbeaae_Tx 635

# define ComConf_ComSignalGroup_SG_FMS1_sg_ISig_3_oFMS1_X_HMIIOM_oBackbone1J1939_a2ca12fb_Rx 636

# define ComConf_ComGroupSignal_FMS1_Blockid_ISig_3_oFMS1_X_HMIIOM_oBackbone1J1939_8939d795_Rx 637

# define ComConf_ComGroupSignal_FMS1_TellTaleStatus10_ISig_3_oFMS1_X_HMIIOM_oBackbone1J1939_25e48308_Rx 638

# define ComConf_ComGroupSignal_FMS1_TellTaleStatus11_ISig_3_oFMS1_X_HMIIOM_oBackbone1J1939_6b6d88a1_Rx 639

# define ComConf_ComGroupSignal_FMS1_TellTaleStatus12_ISig_3_oFMS1_X_HMIIOM_oBackbone1J1939_b8f6945a_Rx 640

# define ComConf_ComGroupSignal_FMS1_TellTaleStatus13_ISig_3_oFMS1_X_HMIIOM_oBackbone1J1939_f67f9ff3_Rx 641

# define ComConf_ComGroupSignal_FMS1_TellTaleStatus14_ISig_3_oFMS1_X_HMIIOM_oBackbone1J1939_c4b1abed_Rx 642

# define ComConf_ComGroupSignal_FMS1_TellTaleStatus15_ISig_3_oFMS1_X_HMIIOM_oBackbone1J1939_8a38a044_Rx 643

# define ComConf_ComGroupSignal_FMS1_TellTaleStatus1_ISig_3_oFMS1_X_HMIIOM_oBackbone1J1939_7e54b9f0_Rx 644

# define ComConf_ComGroupSignal_FMS1_TellTaleStatus2_ISig_3_oFMS1_X_HMIIOM_oBackbone1J1939_adcfa50b_Rx 645

# define ComConf_ComGroupSignal_FMS1_TellTaleStatus3_ISig_3_oFMS1_X_HMIIOM_oBackbone1J1939_e346aea2_Rx 646

# define ComConf_ComGroupSignal_FMS1_TellTaleStatus4_ISig_3_oFMS1_X_HMIIOM_oBackbone1J1939_d1889abc_Rx 647

# define ComConf_ComGroupSignal_FMS1_TellTaleStatus5_ISig_3_oFMS1_X_HMIIOM_oBackbone1J1939_9f019115_Rx 648

# define ComConf_ComGroupSignal_FMS1_TellTaleStatus6_ISig_3_oFMS1_X_HMIIOM_oBackbone1J1939_4c9a8dee_Rx 649

# define ComConf_ComGroupSignal_FMS1_TellTaleStatus7_ISig_3_oFMS1_X_HMIIOM_oBackbone1J1939_02138647_Rx 650

# define ComConf_ComGroupSignal_FMS1_TellTaleStatus8_ISig_3_oFMS1_X_HMIIOM_oBackbone1J1939_2906e5d2_Rx 651

# define ComConf_ComGroupSignal_FMS1_TellTaleStatus9_ISig_3_oFMS1_X_HMIIOM_oBackbone1J1939_678fee7b_Rx 652

# define ComConf_ComSignalGroup_SG_FPBRMMIStat_sg_ISig_4_oVMCU_BB2_74P_oBackbone2_6ccb74d8_Rx 653

# define ComConf_ComGroupSignal_FPBRMMIStat_FPBRChangeAck_ISig_4_oVMCU_BB2_74P_oBackbone2_a405c2cc_Rx 654

# define ComConf_ComGroupSignal_FPBRMMIStat_FPBRStatusInd_ISig_4_oVMCU_BB2_74P_oBackbone2_9deb660c_Rx 655

# define ComConf_ComSignalGroup_SG_IntLightMode_CoreRqst_sg_oVMCU_BB2_03P_oBackbone2_fb45020d_Rx 656

# define ComConf_ComGroupSignal_IntLightMode_CoreRqst_EventFlag_oVMCU_BB2_03P_oBackbone2_1c89edce_Rx 657

# define ComConf_ComGroupSignal_IntLightMode_CoreRqst_IL_Mode_oVMCU_BB2_03P_oBackbone2_d008b1de_Rx 658

# define ComConf_ComSignalGroup_SG_InteriorLightMode_rqst_sg_oCIOM_BB2_05P_oBackbone2_84c022f2_Tx 659

# define ComConf_ComGroupSignal_InteriorLightMode_rqst_EventFlag_oCIOM_BB2_05P_oBackbone2_1d016db0_Tx 660

# define ComConf_ComGroupSignal_InteriorLightMode_rqst_IL_Mode_oCIOM_BB2_05P_oBackbone2_07486700_Tx 661

# define ComConf_ComSignalGroup_SG_LIN_AlmClkCurAlarm_stat_sg_oCIOMtoSlaves2_FR2_L1_oLIN00_ff5b96ab_Tx 662

# define ComConf_ComGroupSignal_LIN_AlmClkCurAlarm_stat_ID_oCIOMtoSlaves2_FR2_L1_oLIN00_19fc9ce3_Tx 663

# define ComConf_ComGroupSignal_LIN_AlmClkCurAlarm_stat_SetHr_oCIOMtoSlaves2_FR2_L1_oLIN00_88ecba00_Tx 664

# define ComConf_ComGroupSignal_LIN_AlmClkCurAlarm_stat_SetMin_oCIOMtoSlaves2_FR2_L1_oLIN00_ffefc0f0_Tx 665

# define ComConf_ComGroupSignal_LIN_AlmClkCurAlarm_stat_Stat_oCIOMtoSlaves2_FR2_L1_oLIN00_a5dbc118_Tx 666

# define ComConf_ComGroupSignal_LIN_AlmClkCurAlarm_stat_Type_oCIOMtoSlaves2_FR2_L1_oLIN00_ea57a2de_Tx 667

# define ComConf_ComSignalGroup_SG_LIN_AlmClkSetCurAlm_rqst_sg_oLECM2toCIOM_FR1_L1_oLIN00_05d68799_Rx 668

# define ComConf_ComGroupSignal_LIN_AlmClkSetCurAlm_rqst_ID_oLECM2toCIOM_FR1_L1_oLIN00_6f7167c5_Rx 669

# define ComConf_ComGroupSignal_LIN_AlmClkSetCurAlm_rqst_SetHr_oLECM2toCIOM_FR1_L1_oLIN00_a212d04d_Rx 670

# define ComConf_ComGroupSignal_LIN_AlmClkSetCurAlm_rqst_SetMin_oLECM2toCIOM_FR1_L1_oLIN00_ef20f768_Rx 671

# define ComConf_ComGroupSignal_LIN_AlmClkSetCurAlm_rqst_Stat_oLECM2toCIOM_FR1_L1_oLIN00_2711b94b_Rx 672

# define ComConf_ComGroupSignal_LIN_AlmClkSetCurAlm_rqst_Type_oLECM2toCIOM_FR1_L1_oLIN00_05162ab9_Rx 673

# define ComConf_ComSignalGroup_SG_LIN_BunkH2PHTi_rqs_sg_oLECM2toCIOM_FR3_L1_oLIN00_0bf5fe80_Rx 674

# define ComConf_ComGroupSignal_LIN_BunkH2PHTi_rqs_DurnTimeHr_oLECM2toCIOM_FR3_L1_oLIN00_5d2e274e_Rx 675

# define ComConf_ComGroupSignal_LIN_BunkH2PHTi_rqs_DurnTimeMin_oLECM2toCIOM_FR3_L1_oLIN00_c281bd7b_Rx 676

# define ComConf_ComGroupSignal_LIN_BunkH2PHTi_rqs_StartTimeHr_oLECM2toCIOM_FR3_L1_oLIN00_68595ad8_Rx 677

# define ComConf_ComGroupSignal_LIN_BunkH2PHTi_rqs_StartTimeMin_oLECM2toCIOM_FR3_L1_oLIN00_dbd8fc77_Rx 678

# define ComConf_ComGroupSignal_LIN_BunkH2PHTi_rqs_Timer_cmd_oLECM2toCIOM_FR3_L1_oLIN00_f01ce601_Rx 679

# define ComConf_ComSignalGroup_SG_LIN_IntLghtModeInd_cmd_sg_oCIOMtoSlaves2_FR1_L1_oLIN00_daaab64c_Tx 680

# define ComConf_ComGroupSignal_LIN_IntLghtModeInd_cmd_EventFlag_oCIOMtoSlaves2_FR1_L1_oLIN00_b8366a71_Tx 681

# define ComConf_ComGroupSignal_LIN_IntLghtModeInd_cmd_IL_Mode_oCIOMtoSlaves2_FR1_L1_oLIN00_dfc63d22_Tx 682

# define ComConf_ComSignalGroup_SG_LevelRequest_sg_ISig_4_oCIOM_BB2_03P_oBackbone2_4410d8a6_Tx 683

# define ComConf_ComGroupSignal_LevelRequest_FrontAxle_ISig_4_oCIOM_BB2_03P_oBackbone2_4acb87ef_Tx 684

# define ComConf_ComGroupSignal_LevelRequest_RearAxle_ISig_4_oCIOM_BB2_03P_oBackbone2_e294072f_Tx 685

# define ComConf_ComGroupSignal_LevelRequest_RollRequest_ISig_4_oCIOM_BB2_03P_oBackbone2_64a64a62_Tx 686

# define ComConf_ComSignalGroup_SG_MaintService_sg_ISig_4_18f78124_oVMCU_BB2_57P_oBackbone2_6378e077_Rx 687

# define ComConf_ComGroupSignal_MaintService_CalDateID_ISig_4_18f78124_oVMCU_BB2_57P_oBackbone2_86118211_Rx 688

# define ComConf_ComGroupSignal_MaintService_DistID_ISig_4_18f78124_oVMCU_BB2_57P_oBackbone2_b6321aaa_Rx 689

# define ComConf_ComGroupSignal_MaintService_EngTimeID_ISig_4_18f78124_oVMCU_BB2_57P_oBackbone2_0cc3803f_Rx 690

# define ComConf_ComGroupSignal_MaintService_ServiceCalendarTime_ISig_4_18f78124_oVMCU_BB2_57P_oBackbone2_1d9e4d13_Rx 691

# define ComConf_ComGroupSignal_MaintService_ServiceDistance_ISig_4_18f78124_oVMCU_BB2_57P_oBackbone2_e4f5e87e_Rx 692

# define ComConf_ComGroupSignal_MaintService_ServiceEngineTime_ISig_4_18f78124_oVMCU_BB2_57P_oBackbone2_dac7cb41_Rx 693

# define ComConf_ComSignalGroup_SG_OilPrediction_sg_oEMS_BB2_06P_oBackbone2_f16954dd_Rx 694

# define ComConf_ComGroupSignal_OilPrediction_Quality_oEMS_BB2_06P_oBackbone2_5d1bf68a_Rx 695

# define ComConf_ComGroupSignal_OilPrediction_RemainDist_oEMS_BB2_06P_oBackbone2_a901fc0e_Rx 696

# define ComConf_ComGroupSignal_OilPrediction_RemainTime_oEMS_BB2_06P_oBackbone2_8f6731cb_Rx 697

# define ComConf_ComGroupSignal_OilPrediction_Status_oEMS_BB2_06P_oBackbone2_e3a3364a_Rx 698

# define ComConf_ComSignal_SWSpdCtrlButtonsStatus1_oHMIIOM_BB2_01P_oBackbone2_f235f469_Rx 699

# define ComConf_ComSignal_SWSpeedControlAdjustMode_oHMIIOM_BB2_01P_oBackbone2_4c33da86_Rx 700

# define ComConf_ComSignal_SeatSwivelWarning_rqst_oCIOM_BB2_11P_oBackbone2_d81917bb_Tx 701

# define ComConf_ComSignal_SecondsUTC_ISig_3_oTD_X_HMIIOM_oBackbone1J1939_5a9bc5ac_Rx 702

# define ComConf_ComSignal_ServiceBrakeAirPrsCircuit1_ISig_3_oAIR1_X_VMCU_oBackbone1J1939_e8caeb17_Rx 703

# define ComConf_ComSignal_ServiceBrakeAirPrsCircuit1_fms_oAIR1_X_CIOMFMS_oFMSNet_6b06ba72_Tx 704

# define ComConf_ComSignal_ServiceBrakeAirPrsCircuit2_ISig_3_oAIR1_X_VMCU_oBackbone1J1939_b2abd477_Rx 705

# define ComConf_ComSignal_ServiceBrakeAirPrsCircuit2_fms_oAIR1_X_CIOMFMS_oFMSNet_ce0ed11e_Tx 706

# define ComConf_ComSignal_SetCMOperation_ISig_4_oCIOM_BB2_03P_oBackbone2_435ec90e_Tx 707

# define ComConf_ComSignal_SetFCWOperation_oCIOM_BB2_03P_oBackbone2_98202e42_Tx 708

# define ComConf_ComSignal_SpecialLightSituation_ind_oVMCU_BB2_52P_oBackbone2_bb95932a_Rx 709

# define ComConf_ComSignal_SpeedLockingInhibition_stat_oHMIIOM_BB2_08P_oBackbone2_0bfbe2ed_Rx 710

# define ComConf_ComSignal_SplitBoxDifflockActvnDrvrRqst_ISig_4_oCIOM_BB2_10P_oBackbone2_79d941fa_Tx 711

# define ComConf_ComSignal_StatTrailerBrakeSwitchStatus_oCIOM_BB2_10P_oBackbone2_07dc986d_Tx 712

# define ComConf_ComSignal_StopLevelChangeAck_ISig_4_oVMCU_BB2_02P_oBackbone2_5eeeb44a_Rx 713

# define ComConf_ComSignal_StopLevelChangeRequest_ISig_4_oCIOM_BB2_03P_oBackbone2_5f7614ed_Tx 714

# define ComConf_ComSignal_SwitchDetectionNeeded1L1_oFSP1_Frame_L1_oLIN00_099b825d_Rx 715

# define ComConf_ComSignal_SwitchDetectionNeeded1L2_oFSP1_Frame_L2_oLIN01_86f68c15_Rx 716

# define ComConf_ComSignal_SwitchDetectionNeeded1L3_oFSP1_Frame_L3_oLIN02_482637e5_Rx 717

# define ComConf_ComSignal_SwitchDetectionNeeded1L4_oFSP1_Frame_L4_oLIN03_435d96c4_Rx 718

# define ComConf_ComSignal_SwitchDetectionNeeded1L5_oFSP1_Frame_L5_oLIN04_8ae0e92d_Rx 719

# define ComConf_ComSignal_SwitchDetectionNeeded2L1_oFSP2_Frame_L1_oLIN00_6fec6f8a_Rx 720

# define ComConf_ComSignal_SwitchDetectionNeeded2L2_oFSP2_Frame_L2_oLIN01_e08161c2_Rx 721

# define ComConf_ComSignal_SwitchDetectionNeeded2L3_oFSP2_Frame_L3_oLIN02_2e51da32_Rx 722

# define ComConf_ComSignal_SwitchDetectionNeeded3L2_oFSP3_Frame_L2_oLIN01_c2ac3a8f_Rx 723

# define ComConf_ComSignal_SwitchDetectionNeeded4L2_oFSP4_Frame_L2_oLIN01_2c6eba6c_Rx 724

# define ComConf_ComSignal_SwitchDetectionResp1L1_oFSP1_SwitchDetResp_L1_oLIN00_e8a163d5_Rx 725

# define ComConf_ComSignal_SwitchDetectionResp1L2_oFSP1_SwitchDetResp_L2_oLIN01_02016dd3_Rx 726

# define ComConf_ComSignal_SwitchDetectionResp1L3_oFSP1_SwitchDetResp_L3_oLIN02_5945d426_Rx 727

# define ComConf_ComSignal_SwitchDetectionResp1L4_oFSP1_SwitchDetResp_L4_oLIN03_0c30779e_Rx 728

# define ComConf_ComSignal_SwitchDetectionResp1L5_oFSP1_SwitchDetResp_L5_oLIN04_50190a72_Rx 729

# define ComConf_ComSignal_SwitchDetectionResp2L1_oFSP2_SwitchDetResp_L1_oLIN00_865b6493_Rx 730

# define ComConf_ComSignal_SwitchDetectionResp2L2_oFSP2_SwitchDetResp_L2_oLIN01_6cfb6a95_Rx 731

# define ComConf_ComSignal_SwitchDetectionResp2L3_oFSP2_SwitchDetResp_L3_oLIN02_37bfd360_Rx 732

# define ComConf_ComSignal_SwitchDetectionResp3L2_oFSP3_SwitchDetResp_L2_oLIN01_ff826a68_Rx 733

# define ComConf_ComSignal_SwitchDetectionResp4L2_oFSP4_SwitchDetResp_L2_oLIN01_b10f6419_Rx 734

# define ComConf_ComSignal_Synch_Unsynch_Mode_stat_oHMIIOM_BB2_08P_oBackbone2_8a425ab2_Rx 735

# define ComConf_ComSignal_SystemEvent_ISig_3_oTCO1_X_TACHO_oBackbone1J1939_5a5c5e53_Rx 736

# define ComConf_ComSignal_SystemEvent_fms_oTCO1_X_CIOMFMS_oFMSNet_928072d3_Tx 737

# define ComConf_ComSignal_TachographPerformance_ISig_3_oTCO1_X_TACHO_oBackbone1J1939_1bf17036_Rx 738

# define ComConf_ComSignal_TachographPerformance_fms_oTCO1_X_CIOMFMS_oFMSNet_c06209b0_Tx 739

# define ComConf_ComSignal_TachographVehicleSpeed_ISig_3_oTCO1_X_TACHO_oBackbone1J1939_78a7f516_Rx 740

# define ComConf_ComSignal_TachographVehicleSpeed_fms_oTCO1_X_CIOMFMS_oFMSNet_55c5be4c_Tx 741

# define ComConf_ComSignal_TemporaryRSLDriverRequest_oCIOM_BB2_11P_oBackbone2_a5aa4a53_Tx 742

# define ComConf_ComSignal_TheftAlarmActivation_rqst_oCIOM_Sec_07S_oSecuritySubnet_cc025a3d_Tx 743

# define ComConf_ComSignal_TotalVehicleDistanceHiRes_fms_oVDHR_X_CIOMFMS_oFMSNet_d66ddec5_Tx 744

# define ComConf_ComSignal_TotalVehicleDistanceHighRes_ISig_3_oVDHR_X_VMCU_oBackbone1J1939_6b802705_Rx 745

# define ComConf_ComSignal_TractionControlDriverRqst_ISig_3_oCIOM_BB1_01P_oBackbone1J1939_4d8a729e_Tx 746

# define ComConf_ComSignal_TrailerBodyLampDI_stat_oVMCU_BB2_80P_oBackbone2_47992f30_Rx 747

# define ComConf_ComSignal_TrailerBodyLampFdbk_stat_oVMCU_BB2_80P_oBackbone2_fa358fbc_Rx 748

# define ComConf_ComSignal_TrailerBodyLamp_rqst_oCIOM_BB2_01P_oBackbone2_9455a7cd_Tx 749

# define ComConf_ComSignal_TransferCaseNeutral_Ack_oVMCU_BB2_73P_oBackbone2_3029afb8_Rx 750

# define ComConf_ComSignal_TransferCaseNeutral_Req_oCIOM_BB2_05P_oBackbone2_3602426f_Tx 751

# define ComConf_ComSignal_TransferCaseNeutral_status_oVMCU_BB2_29P_oBackbone2_0936e4a4_Rx 752

# define ComConf_ComSignal_TransferCasePTOEngaged_ISig_4_oVMCU_BB2_29P_oBackbone2_9e9887d1_Rx 753

# define ComConf_ComSignal_TransmissionDrivingMode_ISig_4_oTECU_BB2_02P_oBackbone2_e990eb27_Rx 754

# define ComConf_ComSignal_VIN_rqst_ISig_4_oCIOM_BB2_01P_oBackbone2_f23ee95a_Tx 755

# define ComConf_ComSignal_VehFrontAxle1CalibratedLoad_ISig_4_oHMIIOM_BB2_11P_oBackbone2_b768cee7_Rx 756

# define ComConf_ComSignal_VehRearAxle1CalibratedLoad_ISig_4_oHMIIOM_BB2_12P_oBackbone2_6732f367_Rx 757

# define ComConf_ComSignal_VehRearAxle2CalibratedLoad_ISig_4_oHMIIOM_BB2_12P_oBackbone2_2dab8413_Rx 758

# define ComConf_ComSignal_VehRearAxle3CalibratedLoad_ISig_4_oHMIIOM_BB2_12P_oBackbone2_a2f3ab00_Rx 759

# define ComConf_ComSignal_VehicleMode_ISig_3_oVMCU_BB1_01P_oBackbone1J1939_997c94c6_Rx 760

# define ComConf_ComSignal_VehicleMotion_ISig_3_oTCO1_X_TACHO_oBackbone1J1939_c4c069be_Rx 761

# define ComConf_ComSignal_VehicleMotion_fms_oTCO1_X_CIOMFMS_oFMSNet_52a8ec35_Tx 762

# define ComConf_ComSignal_VehicleOverspeed_ISig_3_oTCO1_X_TACHO_oBackbone1J1939_b3d80892_Rx 763

# define ComConf_ComSignal_VehicleOverspeed_fms_oTCO1_X_CIOMFMS_oFMSNet_de4ffe0b_Tx 764

# define ComConf_ComSignal_WRC5thWheelRequest_oWRCS_Cab_02P_oCabSubnet_6e07aa44_Rx 765

# define ComConf_ComSignal_WRCAirSuspensionStopRequest_oWRCS_Cab_01P_oCabSubnet_18c85d80_Rx 766

# define ComConf_ComSignal_WRCAux1Request_oWRCS_Cab_01P_oCabSubnet_3d62fac1_Rx 767

# define ComConf_ComSignal_WRCAux2Request_oWRCS_Cab_01P_oCabSubnet_66754bd4_Rx 768

# define ComConf_ComSignal_WRCAux3Request_oWRCS_Cab_01P_oCabSubnet_5087db27_Rx 769

# define ComConf_ComSignal_WRCAux4Request_oWRCS_Cab_01P_oCabSubnet_d05a29fe_Rx 770

# define ComConf_ComSignal_WRCAux5Request_oWRCS_Cab_01P_oCabSubnet_e6a8b90d_Rx 771

# define ComConf_ComSignal_WRCAux6Request_oWRCS_Cab_01P_oCabSubnet_bdbf0818_Rx 772

# define ComConf_ComSignal_WRCBeaconRequest_oWRCS_Cab_02P_oCabSubnet_7ba25fea_Rx 773

# define ComConf_ComSignal_WRCCabBodyWLightsRqst_oWRCS_Cab_02P_oCabSubnet_b2a0874a_Rx 774

# define ComConf_ComSignal_WRCCraneRequest_oWRCS_Cab_01P_oCabSubnet_95c4579e_Rx 775

# define ComConf_ComSignal_WRCLevelAdjustmentAction_oWRCS_Cab_01P_oCabSubnet_810159ff_Rx 776

# define ComConf_ComSignal_WRCLevelAdjustmentAxles_oWRCS_Cab_01P_oCabSubnet_b1b2524c_Rx 777

# define ComConf_ComSignal_WRCLevelAdjustmentStroke_oWRCS_Cab_01P_oCabSubnet_e59ce5a1_Rx 778

# define ComConf_ComSignal_WRCLevelUserMemoryAction_oWRCS_Cab_02P_oCabSubnet_42c76a61_Rx 779

# define ComConf_ComSignal_WRCLevelUserMemory_oWRCS_Cab_02P_oCabSubnet_d79fc958_Rx 780

# define ComConf_ComSignal_WRCLockButtonStatus_oWRCS_Cab_01P_oCabSubnet_762ddecb_Rx 781

# define ComConf_ComSignal_WRCRollRequest_oWRCS_Cab_01P_oCabSubnet_47562199_Rx 782

# define ComConf_ComSignal_WRCTailLiftRequest_oWRCS_Cab_01P_oCabSubnet_a1fd4993_Rx 783

# define ComConf_ComSignal_WRCUnlockButtonStatus_oWRCS_Cab_01P_oCabSubnet_fd05435c_Rx 784

# define ComConf_ComSignal_WarmUp_Request_oCIOM_BB2_10P_oBackbone2_1ba31eb7_Tx 785

# define ComConf_ComSignal_WeightClass_oVP236_X_CIOMFMS_oFMSNet_5b59c350_Tx 786

# define ComConf_ComSignal_WheelBasedVehicleSpeed_ISig_3_oCCVS_X_VMCU_oBackbone1J1939_e3ff6d4c_Rx 787

# define ComConf_ComSignal_WheelBasedVehicleSpeed_fms_oCCVS_X_CIOMFMS_oFMSNet_c6207f3e_Tx 788

# define ComConf_ComSignal_WrcEngSpdCtrlDecreaseButtStat_oWRCS_Cab_02P_oCabSubnet_f90375a0_Rx 789

# define ComConf_ComSignal_WrcEngSpdCtrlEnableStatus_oWRCS_Cab_02P_oCabSubnet_c15f6325_Rx 790

# define ComConf_ComSignal_WrcEngSpdCtrlIncreaseButtStat_oWRCS_Cab_02P_oCabSubnet_7a1f067c_Rx 791

# define ComConf_ComSignal_WrcEngSpdCtrlResumeButtonStat_oWRCS_Cab_02P_oCabSubnet_09c53237_Rx 792

# define ComConf_ComSignal_WrcPto1ButtonStatus_oWRCS_Cab_01P_oCabSubnet_9b7a6ac6_Rx 793

# define ComConf_ComSignal_WrcPto2ButtonStatus_oWRCS_Cab_01P_oCabSubnet_d6926aa1_Rx 794

# define ComConf_ComSignal_WrcPto3ButtonStatus_oWRCS_Cab_01P_oCabSubnet_5b1a9743_Rx 795

# define ComConf_ComSignal_WrcPto4ButtonStatus_oWRCS_Cab_01P_oCabSubnet_4d426a6f_Rx 796

# define ComConf_ComSignal_XRSLStates_oVMCU_BB2_51P_oBackbone2_06570c1b_Rx 797

# define ComConf_ComSignal_YearUTC_ISig_3_oTD_X_HMIIOM_oBackbone1J1939_e9880687_Rx 798


#endif /* _COM_CFG_H_ */
