/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *             File:  TSC_DiagnosticMonitor_IO.h
 *           Config:  SCIM_HD_T1.dpa
 *      ECU-Project:  SCIM_HD_T1
 *
 *        Generator:  MICROSAR RTE Generator Version 4.20.0
 *                    RTE Core Version 1.20.0
 *          License:  CBD1800194
 *
 *      Description:  Header of wrapper software component for Bte-based Rte test cases
 *********************************************************************************************************************/


/** Client server interfaces */
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Do12VInterface_P_GetDo12VPinsState_CS(IOHWAB_UINT8 SelectParkedOrLivingPin, IOHWAB_BOOL *IsDo12VActivated, VGTT_EcuPinVoltage_0V2 *Do12VPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Do12VInterface_P_GetDo12VPinsState_CS(IOHWAB_UINT8 SelectParkedOrLivingPin, IOHWAB_BOOL *IsDo12VActivated, VGTT_EcuPinVoltage_0V2 *Do12VPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Do12VInterface_P_GetDo12VPinsState_CS(IOHWAB_UINT8 SelectParkedOrLivingPin, IOHWAB_BOOL *IsDo12VActivated, VGTT_EcuPinVoltage_0V2 *Do12VPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DowhsInterface_P_GetDoPinStateOne_CS(IOHWAB_UINT8 DoPinRef, IOHWAB_BOOL *IsDoActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPwmDutycycle *DutyCycle, VGTT_EcuPwmPeriod *Period, VGTT_EcuPinFaultStatus *DiagStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DowhsInterface_P_GetDoPinStateOne_CS(IOHWAB_UINT8 DoPinRef, IOHWAB_BOOL *IsDoActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPwmDutycycle *DutyCycle, VGTT_EcuPwmPeriod *Period, VGTT_EcuPinFaultStatus *DiagStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DobhsDiagInterface_P_GetDobhsPinState_CS(IOHWAB_UINT8 DoPinRef, IOHWAB_BOOL *isDioActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DobhsDiagInterface_P_GetDobhsPinState_CS(IOHWAB_UINT8 DoPinRef, IOHWAB_BOOL *isDioActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DobhsDiagInterface_P_GetDobhsPinState_CS(IOHWAB_UINT8 DoPinRef, IOHWAB_BOOL *isDioActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DobhsDiagInterface_P_GetDobhsPinState_CS(IOHWAB_UINT8 DoPinRef, IOHWAB_BOOL *isDioActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_AdiInterface_P_GetAdiPinState_CS(IOHWAB_UINT8 AdiPinRef, VGTT_EcuPinVoltage_0V2 *AdiPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DowhsInterface_P_GetDoPinStateOne_CS(IOHWAB_UINT8 DoPinRef, IOHWAB_BOOL *IsDoActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPwmDutycycle *DutyCycle, VGTT_EcuPwmPeriod *Period, VGTT_EcuPinFaultStatus *DiagStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DowhsInterface_P_SetDowActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_UINT8 OutputId, VGTT_EcuPwmPeriod Period, VGTT_EcuPwmDutycycle DutyCycle, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DowhsInterface_P_SetDowActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_UINT8 OutputId, VGTT_EcuPwmPeriod Period, VGTT_EcuPwmDutycycle DutyCycle, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DowhsInterface_P_GetDoPinStateOne_CS(IOHWAB_UINT8 DoPinRef, IOHWAB_BOOL *IsDoActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPwmDutycycle *DutyCycle, VGTT_EcuPwmPeriod *Period, VGTT_EcuPinFaultStatus *DiagStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DowhsInterface_P_SetDowActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_UINT8 OutputId, VGTT_EcuPwmPeriod Period, VGTT_EcuPwmDutycycle DutyCycle, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DowhsInterface_P_SetDowActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_UINT8 OutputId, VGTT_EcuPwmPeriod Period, VGTT_EcuPwmDutycycle DutyCycle, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DobhsDiagInterface_P_GetDobhsPinState_CS(IOHWAB_UINT8 DoPinRef, IOHWAB_BOOL *isDioActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DobhsCtrlInterface_P_1_SetDobhsActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DobhsCtrlInterface_P_1_SetDobhsActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DobhsDiagInterface_P_GetDobhsPinState_CS(IOHWAB_UINT8 DoPinRef, IOHWAB_BOOL *isDioActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DobhsCtrlInterface_P_2_SetDobhsActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DobhsCtrlInterface_P_2_SetDobhsActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DobhsDiagInterface_P_GetDobhsPinState_CS(IOHWAB_UINT8 DoPinRef, IOHWAB_BOOL *isDioActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DobhsCtrlInterface_P_3_SetDobhsActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DobhsCtrlInterface_P_3_SetDobhsActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DobhsDiagInterface_P_GetDobhsPinState_CS(IOHWAB_UINT8 DoPinRef, IOHWAB_BOOL *isDioActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DobhsCtrlInterface_P_4_SetDobhsActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DobhsCtrlInterface_P_4_SetDobhsActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_AdiInterface_P_GetAdiPinState_CS(IOHWAB_UINT8 AdiPinRef, VGTT_EcuPinVoltage_0V2 *AdiPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_AdiInterface_P_GetAdiPinState_CS(IOHWAB_UINT8 AdiPinRef, VGTT_EcuPinVoltage_0V2 *AdiPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_AdiInterface_P_GetAdiPinState_CS(IOHWAB_UINT8 AdiPinRef, VGTT_EcuPinVoltage_0V2 *AdiPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_AdiInterface_P_GetAdiPinState_CS(IOHWAB_UINT8 AdiPinRef, VGTT_EcuPinVoltage_0V2 *AdiPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_AdiInterface_P_GetAdiPinState_CS(IOHWAB_UINT8 AdiPinRef, VGTT_EcuPinVoltage_0V2 *AdiPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_AdiInterface_P_GetAdiPinState_CS(IOHWAB_UINT8 AdiPinRef, VGTT_EcuPinVoltage_0V2 *AdiPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_AdiInterface_P_GetAdiPinState_CS(IOHWAB_UINT8 AdiPinRef, VGTT_EcuPinVoltage_0V2 *AdiPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_AdiInterface_P_GetAdiPinState_CS(IOHWAB_UINT8 AdiPinRef, VGTT_EcuPinVoltage_0V2 *AdiPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_AdiInterface_P_GetAdiPinState_CS(IOHWAB_UINT8 AdiPinRef, VGTT_EcuPinVoltage_0V2 *AdiPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_AdiInterface_P_GetAdiPinState_CS(IOHWAB_UINT8 AdiPinRef, VGTT_EcuPinVoltage_0V2 *AdiPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_AdiInterface_P_GetAdiPinState_CS(IOHWAB_UINT8 AdiPinRef, VGTT_EcuPinVoltage_0V2 *AdiPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_AdiInterface_P_GetAdiPinState_CS(IOHWAB_UINT8 AdiPinRef, VGTT_EcuPinVoltage_0V2 *AdiPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_AdiInterface_P_GetAdiPinState_CS(IOHWAB_UINT8 AdiPinRef, VGTT_EcuPinVoltage_0V2 *AdiPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_AdiInterface_P_GetAdiPinState_CS(IOHWAB_UINT8 AdiPinRef, VGTT_EcuPinVoltage_0V2 *AdiPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_AdiInterface_P_GetAdiPinState_CS(IOHWAB_UINT8 AdiPinRef, VGTT_EcuPinVoltage_0V2 *AdiPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DoblsCtrlInterface_P_GetDoblsPinState_CS(IOHWAB_BOOL *IsDoActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DowlsInterface_P_GetDoPinStateOne_CS(IOHWAB_UINT8 DoPinRef, IOHWAB_BOOL *IsDoActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPwmDutycycle *DutyCycle, VGTT_EcuPwmPeriod *Period, VGTT_EcuPinFaultStatus *DiagStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DowlsInterface_P_GetDoPinStateOne_CS(IOHWAB_UINT8 DoPinRef, IOHWAB_BOOL *IsDoActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPwmDutycycle *DutyCycle, VGTT_EcuPwmPeriod *Period, VGTT_EcuPinFaultStatus *DiagStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_AdiInterface_P_GetPullUpState_CS(IOHWAB_BOOL *isPullUpActive_Strong, IOHWAB_BOOL *isPullUpActive_Weak, IOHWAB_BOOL *isPullUpActive_DAI);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_AdiInterface_P_GetPullUpState_CS(IOHWAB_BOOL *isPullUpActive_Strong, IOHWAB_BOOL *isPullUpActive_Weak, IOHWAB_BOOL *isPullUpActive_DAI);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Do12VInterface_P_GetDo12VPinsState_CS(IOHWAB_UINT8 SelectParkedOrLivingPin, IOHWAB_BOOL *IsDo12VActivated, VGTT_EcuPinVoltage_0V2 *Do12VPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Do12VInterface_P_SetDo12VParkedActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Do12VInterface_P_SetDo12VParkedActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DoblsCtrlInterface_P_GetDoblsPinState_CS(IOHWAB_BOOL *IsDoActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DoblsCtrlInterface_P_SetDoblsActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DoblsCtrlInterface_P_SetDoblsActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DowlsInterface_P_GetDoPinStateOne_CS(IOHWAB_UINT8 DoPinRef, IOHWAB_BOOL *IsDoActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPwmDutycycle *DutyCycle, VGTT_EcuPwmPeriod *Period, VGTT_EcuPinFaultStatus *DiagStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DowlsInterface_P_SetDowActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_UINT8 OutputId, VGTT_EcuPwmPeriod Period, VGTT_EcuPwmDutycycle DutyCycle, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DowlsInterface_P_SetDowActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_UINT8 OutputId, VGTT_EcuPwmPeriod Period, VGTT_EcuPwmDutycycle DutyCycle, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DowlsInterface_P_GetDoPinStateOne_CS(IOHWAB_UINT8 DoPinRef, IOHWAB_BOOL *IsDoActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPwmDutycycle *DutyCycle, VGTT_EcuPwmPeriod *Period, VGTT_EcuPinFaultStatus *DiagStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DowlsInterface_P_SetDowActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_UINT8 OutputId, VGTT_EcuPwmPeriod Period, VGTT_EcuPwmDutycycle DutyCycle, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DowlsInterface_P_SetDowActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_UINT8 OutputId, VGTT_EcuPwmPeriod Period, VGTT_EcuPwmDutycycle DutyCycle, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Do12VInterface_P_GetDo12VPinsState_CS(IOHWAB_UINT8 SelectParkedOrLivingPin, IOHWAB_BOOL *IsDo12VActivated, VGTT_EcuPinVoltage_0V2 *Do12VPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Do12VInterface_P_SetDo12VLivingActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Do12VInterface_P_SetDo12VLivingActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Do12VInterface_P_GetDcdc12VState_CS(VGTT_EcuPinVoltage_0V2 *DcDc12vRefVoltage, IOHWAB_BOOL *IsDcDc12vActivated, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Do12VInterface_P_GetDcdc12VState_CS(VGTT_EcuPinVoltage_0V2 *DcDc12vRefVoltage, IOHWAB_BOOL *IsDcDc12vActivated, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Do12VInterface_P_SetDcdc12VActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Do12VInterface_P_SetDcdc12VActive_CS(IOCtrlReq_T IOCtrlReqType, IOHWAB_BOOL Activation);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_AdiInterface_P_GetAdiPinState_CS(IOHWAB_UINT8 AdiPinRef, VGTT_EcuPinVoltage_0V2 *AdiPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_AdiInterface_P_GetPullUpState_CS(IOHWAB_BOOL *isPullUpActive_Strong, IOHWAB_BOOL *isPullUpActive_Weak, IOHWAB_BOOL *isPullUpActive_DAI);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Do12VInterface_P_GetDcdc12VState_CS(VGTT_EcuPinVoltage_0V2 *DcDc12vRefVoltage, IOHWAB_BOOL *IsDcDc12vActivated, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Do12VInterface_P_GetDo12VPinsState_CS(IOHWAB_UINT8 SelectParkedOrLivingPin, IOHWAB_BOOL *IsDo12VActivated, VGTT_EcuPinVoltage_0V2 *Do12VPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DobhsDiagInterface_P_GetDobhsPinState_CS(IOHWAB_UINT8 DoPinRef, IOHWAB_BOOL *isDioActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DoblsCtrlInterface_P_GetDoblsPinState_CS(IOHWAB_BOOL *IsDoActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DowhsInterface_P_GetDoPinStateOne_CS(IOHWAB_UINT8 DoPinRef, IOHWAB_BOOL *IsDoActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPwmDutycycle *DutyCycle, VGTT_EcuPwmPeriod *Period, VGTT_EcuPinFaultStatus *DiagStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_DowlsInterface_P_GetDoPinStateOne_CS(IOHWAB_UINT8 DoPinRef, IOHWAB_BOOL *IsDoActivated, VGTT_EcuPinVoltage_0V2 *DoPinVoltage, VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPwmDutycycle *DutyCycle, VGTT_EcuPwmPeriod *Period, VGTT_EcuPinFaultStatus *DiagStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_LFAntennaDiagnostic_P_GetDiagnosticResult(uint8 *ValidFlag, uint8 *STGStatus, uint8 *STBStatus, uint8 *OCStatus, uint8 *OTStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_VbatInterface_I_GetVbatVoltage_CS(VGTT_EcuPinVoltage_0V2 *BatteryVoltage, VGTT_EcuPinFaultStatus *FaultStatus);

/** Service interfaces */
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1AD0_1C_DcDc12v_VOR_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1AD0_29_ECU_SignalInvalid_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1AD0_2F_ECU_SignalErratic_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1AD9_16_PWR24V_VBT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1AD9_17_PWR24V_VAT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1AD9_1C_PWR24V_VOR_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E0K_11_DOWHS1_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E0K_12_DOWHS1_STB_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E0K_13_DOWHS1_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E0K_16_DOWHS1_VBT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E0K_17_DOWHS1_VAT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E0K_38_DOWHS1_PWM_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E10_11_ADI4_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E10_13_ADI4_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E11_11_ADI5_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E11_13_ADI5_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E12_11_ADI6_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E12_13_ADI6_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E13_11_ADI7_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E13_13_ADI7_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E14_11_ADI8_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E14_13_ADI8_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E15_11_ADI9_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E15_13_ADI9_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E16_11_ADI10_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E16_13_ADI10_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E17_11_ADI11_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E17_13_ADI11_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E18_11_ADI12_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E18_13_ADI12_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E19_11_ADI13_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E19_13_ADI13_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1Q_11_AO12L_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1Q_12_AO12L_STB_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1Q_16_AO12L_VBT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1Q_17_AO12L_VAT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1Q_19_AO12L_CAT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1R_11_AO12P_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1R_12_AO12P_STB_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1R_16_AO12P_VBT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1R_17_AO12P_VAT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1R_19_AO12P_CAT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1S_11_DOWHS2_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1S_12_DOWHS2_STB_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1S_13_DOWHS2_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1S_16_DOWHS2_VBT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1S_17_DOWHS2_VAT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1S_38_DOWHS2_PWM_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1T_11_DOBHS1_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1T_12_DOBHS1_STB_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1T_13_DOBHS1_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1T_16_DOBHS1_VBT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1T_17_DOBHS1_VAT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1U_11_DOBHS2_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1U_12_DOBHS2_STB_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1U_13_DOBHS2_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1U_16_DOBHS2_VBT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1U_17_DOBHS2_VAT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1V_11_DOBHS3_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1V_12_DOBHS3_STB_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1V_13_DOBHS3_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1V_16_DOBHS3_VBT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1V_17_DOBHS3_VAT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1W_11_DOBHS4_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1W_12_DOBHS4_STB_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1W_13_DOBHS4_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1W_16_DOBHS4_VBT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1W_17_DOBHS4_VAT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1X_11_ADI1_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1X_13_ADI1_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1Y_11_ADI2_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1Y_13_ADI2_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1Z_11_ADI3_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E1Z_13_ADI3_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2A_11_ADI14_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2A_13_ADI14_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2B_11_ADI15_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2B_13_ADI15_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2C_11_ADI16_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2C_13_ADI16_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2G_12_DOBLS1_STB_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2G_14_DOBLS1_STGOC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2G_16_DOBLS1_VBT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2G_17_DOBLS1_VAT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2H_12_DOWLS2_STB_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2H_14_DOWLS2_STGOC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2H_16_DOWLS2_VBT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2H_17_DOWLS2_VAT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2H_38_DOWLS2_PWM_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2I_12_DOWLS3_STB_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2I_14_DOWLS3_STGOC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2I_16_DOWLS3_VBT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2I_17_DOWLS3_VAT_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2I_38_DOWLS3_PWM_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2L_29_DAI1_SI_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1E2M_29_DAI2_SI_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1F1A_11_ADI17_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1F1A_13_ADI17_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1F1B_11_ADI18_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1F1B_13_ADI18_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1F1C_11_ADI19_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1F1C_13_ADI19_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1FM3_11_LFPi_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1FM3_12_LFPi_STB_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1FM3_13_LFPi_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1FM3_98_LFPi_OverTemperature_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1FM4_11_LFP4_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1FM4_12_LFP4_STB_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1FM4_13_LFP4_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1FM5_11_LFP1_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1FM5_12_LFP1_STB_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1FM5_13_LFP1_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1FM6_11_LFP2_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1FM6_12_LFP2_STB_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1FM6_13_LFP2_OC_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1FM7_11_LFP3_STG_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1FM7_12_LFP3_STB_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_DiagnosticMonitor_IO_Rte_Call_Event_D1FM7_13_LFP3_OC_SetEventStatus(Dem_EventStatusType EventStatus);

/** Calibration Component Calibration Parameters */
SEWS_HwToleranceThreshold_X1C04_T  TSC_DiagnosticMonitor_IO_Rte_Prm_X1C04_HwToleranceThreshold_v(void);
boolean  TSC_DiagnosticMonitor_IO_Rte_Prm_X1C05_DtcActivationVbatEnable_v(void);
SEWS_Diag_Act_DOWHS01_P1V6O_T  TSC_DiagnosticMonitor_IO_Rte_Prm_P1V6O_Diag_Act_DOWHS01_v(void);
SEWS_Diag_Act_DOWHS02_P1V6P_T  TSC_DiagnosticMonitor_IO_Rte_Prm_P1V6P_Diag_Act_DOWHS02_v(void);
SEWS_Diag_Act_DOWLS02_P1V7E_T  TSC_DiagnosticMonitor_IO_Rte_Prm_P1V7E_Diag_Act_DOWLS02_v(void);
SEWS_Diag_Act_DOWLS03_P1V7F_T  TSC_DiagnosticMonitor_IO_Rte_Prm_P1V7F_Diag_Act_DOWLS03_v(void);
boolean  TSC_DiagnosticMonitor_IO_Rte_Prm_P1V6I_Diag_Act_AO12_P_v(void);
boolean  TSC_DiagnosticMonitor_IO_Rte_Prm_P1V6K_Diag_Act_AO12_L_v(void);
boolean  TSC_DiagnosticMonitor_IO_Rte_Prm_P1V6Q_Diag_Act_DOBHS01_v(void);
boolean  TSC_DiagnosticMonitor_IO_Rte_Prm_P1V6R_Diag_Act_DOBHS02_v(void);
boolean  TSC_DiagnosticMonitor_IO_Rte_Prm_P1V6S_Diag_Act_DOBHS03_v(void);
boolean  TSC_DiagnosticMonitor_IO_Rte_Prm_P1V6T_Diag_Act_DOBHS04_v(void);
boolean  TSC_DiagnosticMonitor_IO_Rte_Prm_P1V7D_Diag_Act_DOBLS01_v(void);
boolean  TSC_DiagnosticMonitor_IO_Rte_Prm_P1V7G_Diag_Act_DAI01_v(void);
boolean  TSC_DiagnosticMonitor_IO_Rte_Prm_P1V7H_Diag_Act_DAI02_v(void);
boolean  TSC_DiagnosticMonitor_IO_Rte_Prm_P1V8E_Diag_Act_12VDCDC_v(void);
SEWS_Diag_Act_LF_P_P1V79_s_T * TSC_DiagnosticMonitor_IO_Rte_Prm_P1V79_Diag_Act_LF_P_v(void);




