/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *             File:  TSC_FlexibleSwitchesRouter_Ctrl_Router.h
 *           Config:  SCIM_HD_T1.dpa
 *      ECU-Project:  SCIM_HD_T1
 *
 *        Generator:  MICROSAR RTE Generator Version 4.20.0
 *                    RTE Core Version 1.20.0
 *          License:  CBD1800194
 *
 *      Description:  Header of wrapper software component for Bte-based Rte test cases
 *********************************************************************************************************************/


/** Sender receiver - explicit read services */
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_ABSInhibit_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_ABS_Indication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_ALD_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_ASROff_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_AuxBbSwitch1_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_AuxBbSwitch2_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_AuxBbSwitch3_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_AuxBbSwitch4_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_AuxBbSwitch5_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_AuxBbSwitch6_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_BeaconSRocker_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_Beacon_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_BogieSwitch_DeviceIndication_DualDeviceIndication(DualDeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_BrakeBlending_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_CabTilt_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_CabWorkingLight_DevInd_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_ChildLock_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_ComMode_LIN1_ComMode_LIN(ComMode_LIN_Type *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_ComMode_LIN2_ComMode_LIN(ComMode_LIN_Type *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_ComMode_LIN3_ComMode_LIN(ComMode_LIN_Type *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_ComMode_LIN4_ComMode_LIN(ComMode_LIN_Type *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_ComMode_LIN5_ComMode_LIN(ComMode_LIN_Type *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_ConstructionSwitch_DeviceInd_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_ContUnlock_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_CraneSupply_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_DAS_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_DoorAutoFuncInd_cmd_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_DoorLockSwitch_DeviceIndic_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_ESCOff_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_ESC_Indication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_EconomyPowerSwitch_DeviceInd_EconomyPowerSwitch_DeviceInd(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_EngineTmpryStopDisableDevInd_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_EquipmentLightInd_cmd_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_EscSwitchEnableDeviceInd_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_EscSwitchMuddySiteDeviceInd_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_ExtraSideMarkers_DeviceInd_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_FCW_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_FPBR_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_FSP1SwitchStatus_FSPSwitchStatusArray(PushButtonStatus_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_FSP2SwitchStatus_FSPSwitchStatusArray(PushButtonStatus_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_FSP3SwitchStatus_FSPSwitchStatusArray(PushButtonStatus_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_FSP4SwitchStatus_FSPSwitchStatusArray(PushButtonStatus_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_FSP5SwitchStatus_FSPSwitchStatusArray(PushButtonStatus_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_FSP6SwitchStatus_FSPSwitchStatusArray(PushButtonStatus_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_FSP7SwitchStatus_FSPSwitchStatusArray(PushButtonStatus_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_FSP8SwitchStatus_FSPSwitchStatusArray(PushButtonStatus_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_FSP9SwitchStatus_FSPSwitchStatusArray(PushButtonStatus_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_FSP_BSwitchStatus_FSPSwitchStatusArray(PushButtonStatus_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_FerryFunction_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_FifthWheelLightInd_cmd_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_FrontDiffLock_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_FrontFog_Indication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_FrtAxleHydro_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_HillStartAid_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_InhibRegeneration_DeviceInd_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_KneelDeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_LCS_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_LEDVega_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_LKSCS_DeviceIndication_DualDeviceIndication(DualDeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_LKS_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_MaxTract_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_MirrorHeatingDeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_PTO1_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_PTO2_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_PTO3_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_PTO4_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_ParkingHeater_IndicationCmd_IndicationCmd(IndicationCmd_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_PloughtLights_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_Ratio1_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_Ratio2_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_Ratio4_DeviceIndication_DualDeviceIndication(DualDeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_Ratio5_DeviceIndication_DualDeviceIndication(DualDeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_Ratio6_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_RatioALD_DualDeviceIndication_DualDeviceIndication(DualDeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_RearAxleSteeringDeviceInd_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_RearDiffLockSwap_DeviceIndicat_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_RearDiffLock_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_RearFog_Indication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_ReducedSetMode_DevInd_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_RegenerationIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_Regeneration_DeviceInd_DualDeviceIndication(DualDeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_ReverseWarningInd_cmd_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_RrAutoDifflck_DeviceIndication_RrAutoDifflck_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_RrAxlDifflck_DeviceIndication_RrAxlDifflck_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_RrWhl1Difflck_DeviceIndication_RrWhl1Difflck_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_RrWhl2Difflck_DeviceIndication_RrWhl2Difflck_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SideReverseLightInd_cmd_DualDeviceIndication(DualDeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SideWheelLightInd_cmd_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_Slid5thWheel_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SpecialLightSituation_ind_SpecialLightSituation_ind(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SwcActivation_LIN_SwcActivation_LIN(VehicleModeDistribution_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SwitchDetectionNeeded1_SwitchDetectionNeeded(SwitchDetectionNeeded_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SwitchDetectionNeeded2_SwitchDetectionNeeded(SwitchDetectionNeeded_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SwitchDetectionNeeded3_SwitchDetectionNeeded(SwitchDetectionNeeded_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SwitchDetectionNeeded4_SwitchDetectionNeeded(SwitchDetectionNeeded_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SwitchDetectionNeeded5_SwitchDetectionNeeded(SwitchDetectionNeeded_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SwitchDetectionNeeded6_SwitchDetectionNeeded(SwitchDetectionNeeded_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SwitchDetectionNeeded7_SwitchDetectionNeeded(SwitchDetectionNeeded_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SwitchDetectionNeeded8_SwitchDetectionNeeded(SwitchDetectionNeeded_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SwitchDetectionNeeded9_SwitchDetectionNeeded(SwitchDetectionNeeded_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SwitchDetectionNeededB_SwitchDetectionNeeded(SwitchDetectionNeeded_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SwitchDetectionResp1_SwitchDetectionResp(uint8 *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SwitchDetectionResp2_SwitchDetectionResp(uint8 *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SwitchDetectionResp3_SwitchDetectionResp(uint8 *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SwitchDetectionResp4_SwitchDetectionResp(uint8 *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SwitchDetectionResp5_SwitchDetectionResp(uint8 *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SwitchDetectionResp6_SwitchDetectionResp(uint8 *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SwitchDetectionResp7_SwitchDetectionResp(uint8 *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SwitchDetectionResp8_SwitchDetectionResp(uint8 *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SwitchDetectionResp9_SwitchDetectionResp(uint8 *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_SwitchDetectionRespB_SwitchDetectionResp(uint8 *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_TCS_DualDeviceIndication_DualDeviceIndication(DualDeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_TailLift_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_TemporaryRSLDeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_TransferCaseNeutral_DevInd_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_TridemALD_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_WarmUp_DeviceIndication_DeviceIndication(DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Read_WorkingLight_DeviceIndication_DeviceIndication(DeviceIndication_T *data);

/** Sender receiver - explicit write services */
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_ABSInhibitSwitchStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_ABSSwitchStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_AEBS_ButtonStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_ALDSwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_ASROffButtonStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_AdjustFrontBeamInclination_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_AlternativeDriveLevelSw_stat_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_AuxSwitch1SwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_AuxSwitch2SwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_AuxSwitch3SwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_AuxSwitch4SwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_AuxSwitch5SwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_AuxSwitch6SwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_BeaconSRocker_DeviceEvent_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_Beacon_DeviceEven_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_BlackOutConvoyModeSwitchStatus_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_BrakeBlendingButtonStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_BunkB1ParkHeaterBtn_stat_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_BunkB1ParkHeaterTempSw_stat_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_CabTilt_SwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_CabWorkLight_ButtonStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_Construction_SwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_ContUnlockSwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_CranePushButtonStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_CraneSwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_DAS_SwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_DRLandAHSinhib_stat_DRLandAHSinhib_stat(NeutralPushed_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_DashboardLockButtonStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_ESCOff_SwitchStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_ESCReducedOff_Switch_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_EconomyPowerSwitch_status_EconomyPowerSwitch_status(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_EngineTmpryStopButtonStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_EquipmentLight_DeviceEvent_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_EscSwitchEnableStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_EscSwitchIncDecStatus_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_EscSwitchMuddySiteStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_EscSwitchResumeStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_ExtraMainbeam_SwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_ExtraSideMarkers_DeviceEvent_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_FCW_SwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_FPBRSwitchStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_FSP1IndicationCmd_FSPIndicationCmdArray(const DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_FSP2IndicationCmd_FSPIndicationCmdArray(const DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_FSP3IndicationCmd_FSPIndicationCmdArray(const DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_FSP4IndicationCmd_FSPIndicationCmdArray(const DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_FSP5IndicationCmd_FSPIndicationCmdArray(const DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_FSP6IndicationCmd_FSPIndicationCmdArray(const DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_FSP7IndicationCmd_FSPIndicationCmdArray(const DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_FSP8IndicationCmd_FSPIndicationCmdArray(const DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_FSP9IndicationCmd_FSPIndicationCmdArray(const DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_FSP_BIndicationCmd_FSPIndicationCmdArray(const DeviceIndication_T *data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_FerryFunctionSwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_FifthWheelLight_DeviceEvent_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_FlexSwitchChildLockButton_stat_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_FlexSwitchPwrWinLeftSide_stat_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_FlexSwitchPwrWinRightSide_stat_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_FogLightFront_ButtonStatus_3_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_FogLightRear_ButtonStatus_3_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_FrtAxleHydro_ButtonPush_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_HillStartAidButtonStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_InhibRegenerationSwitch_stat_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_InhibRegeneration_ButtonStat_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_IntLghtActvnBtn_stat_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_IntLghtDoorAutoMaxModeBtn_stat_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_IntLghtMaxModeFlxSw2_stat_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_IntLghtNightModeBtn_stat_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_IntLghtNightModeFlxSw2_stat_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_KneelSwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_LCS_SwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_LEDVega_DeviceEvent_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_LKSCS_SwitchStatus_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_LKS_SwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_LiftAxle1MaxTractSwitchStatus_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_LiftAxle1Switch2_Status_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_LiftAxle1SwitchStatus_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_LiftAxle1TRIDEMSwitchStatus_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_LiftAxle2MaxTractSwitchStatus_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_LiftAxle2SwitchStatus_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_LiftAxle2TRIDEMSwitchStatus_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_LoadingLevelAdjSwitchStatus_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_LoadingLevelSwitchStatus_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_MirrorFoldingSwitchStatus_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_MirrorHeatingSwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_PloughLight_DeviceEvent_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_PloughtLightsPushButtonStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_Pto1SwitchStatus_Pto1SwitchStatus(OffOn_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_Pto2SwitchStatus_Pto2SwitchStatus(OffOn_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_Pto3SwitchStatus_Pto3SwitchStatus(OffOn_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_Pto4SwitchStatus_Pto4SwitchStatus(OffOn_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_Ratio1SwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_Ratio2SwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_Ratio3SwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_Ratio4SwitchStatus_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_Ratio5SwitchStatus_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_Ratio6SwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_RatioALDSwitchStatus_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_RearAxleDiffLock_ButtonStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_RearAxleSteering_DeviceEvent_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_RearDifflockSwap_ButtonStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_ReducedSetModeButtonStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_Regeneration2PosSwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_RegenerationPushButtonStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_RegenerationSwitchStatus_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_ReverseGearWarningBtn_stat_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_ReverseGearWarningSw_stat_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_RoofHatch_SwitchStatus_1_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_RoofHatch_SwitchStatus_2_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_RoofSignLight_DeviceEvent_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_RrAutoDifflockSwitch_stat_RrAutoDifflockSwitch_stat(OffOn_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_RrItrAxlDifflckSwitch_stat_RrItrAxlDifflckSwitch_stat(OffOn_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_RrItrWhl1DifflckSwitch_stat_RrItrWhl1DifflckSwitch_stat(OffOn_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_RrItrWhl2DifflckSwitch_stat_RrItrWhl2DifflckSwitch_stat(OffOn_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_SideReverseLight_ButtonStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_SideReverseLight_SwitchStatus_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_Slid5thWheelSwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_SpotlightFront_DeviceEvent_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_SpotlightRoof_DeviceEvent_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_StatTrailerBrakeSwitchStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_StaticCornerLight_SwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_TailLiftPushButtonStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_TailLiftSwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_TemporaryRSLSwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_ThreePosDifflockSwitch_stat_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_ThreePosFrDiffLockSwitch_stat_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_TractionControlSwitchStatus_A3PosSwitchStatus(A3PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_TransferCaseNeutral_SwitchStat_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_TridemALDSwitchStatus_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_TwoPosDifflockSwitch_stat_A2PosSwitchStatus(A2PosSwitchStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_WarmUp_SwitchStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_WorkLight_ButtonStatus_PushButtonStatus(PushButtonStatus_T data);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Write_isFlexibleSwitchDetectionCompleted_isFlexibleSwitchDetectionCompleted_Type(Boolean data);

/** Sender receiver - update flag */
boolean TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_IsUpdated_SwitchDetectionResp1_SwitchDetectionResp(void);
boolean TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_IsUpdated_SwitchDetectionResp2_SwitchDetectionResp(void);
boolean TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_IsUpdated_SwitchDetectionResp3_SwitchDetectionResp(void);
boolean TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_IsUpdated_SwitchDetectionResp4_SwitchDetectionResp(void);
boolean TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_IsUpdated_SwitchDetectionResp5_SwitchDetectionResp(void);
boolean TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_IsUpdated_SwitchDetectionResp6_SwitchDetectionResp(void);
boolean TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_IsUpdated_SwitchDetectionResp7_SwitchDetectionResp(void);
boolean TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_IsUpdated_SwitchDetectionResp8_SwitchDetectionResp(void);
boolean TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_IsUpdated_SwitchDetectionResp9_SwitchDetectionResp(void);
boolean TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_IsUpdated_SwitchDetectionRespB_SwitchDetectionResp(void);

/** Service interfaces */
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_Event_D1BOX_4A_FS_NotSupportedID_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_Event_D1BOY_4A_FS_NotSupportedDoubleID_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_Event_D1BUL_31_FlexSwEEPROM_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_Event_D1BUL_95_FlexSwConfigFailure_SetEventStatus(Dem_EventStatusType EventStatus);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_ASLight_InputFSP_ActivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_ASLight_InputFSP_DeactivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_AlarmSetUnset1_ActivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_AlarmSetUnset1_DeactivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_BlackoutConvoyMode_ActivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_BlackoutConvoyMode_DeactivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_CabTiltSwitchRequest_ActivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_CabTiltSwitchRequest_DeactivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_ExtraBBAuxiliarySwitches1_ActivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_ExtraBBAuxiliarySwitches1_DeactivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_ExtraBBTailLiftFSP2_ActivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_ExtraBBTailLiftFSP2_DeactivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_FlexibleSwitchDetection_ActivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_FlexibleSwitchDetection_DeactivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_InteriorLightsRqst1_ActivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_InteriorLightsRqst1_DeactivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_LockControlCabRqst1_ActivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_LockControlCabRqst1_DeactivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_PHActMaintainLiving2_ActivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_PHActMaintainLiving2_DeactivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_RoofHatchRequest1_ActivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_RoofHatchRequest1_DeactivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_WLight_InputFSP_ActivateIss(void);
Std_ReturnType TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Call_UR_ANW_WLight_InputFSP_DeactivateIss(void);

/** Calibration Component Calibration Parameters */
SEWS_FS_DiagAct_ID001_ID009_P1EAA_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAA_FS_DiagAct_ID001_ID009_v(void);
SEWS_FS_DiagAct_ID010_ID019_P1EAB_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAB_FS_DiagAct_ID010_ID019_v(void);
SEWS_FS_DiagAct_ID02_ID029_P1EAC_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAC_FS_DiagAct_ID02_ID029_v(void);
SEWS_FS_DiagAct_ID030_ID039_P1EAD_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAD_FS_DiagAct_ID030_ID039_v(void);
SEWS_FS_DiagAct_ID040_ID049_P1EAE_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAE_FS_DiagAct_ID040_ID049_v(void);
SEWS_FS_DiagAct_ID050_ID059_P1EAF_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAF_FS_DiagAct_ID050_ID059_v(void);
SEWS_FS_DiagAct_ID060_ID069_P1EAG_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAG_FS_DiagAct_ID060_ID069_v(void);
SEWS_FS_DiagAct_ID070_ID079_P1EAH_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAH_FS_DiagAct_ID070_ID079_v(void);
SEWS_FS_DiagAct_ID080_ID089_P1EAI_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAI_FS_DiagAct_ID080_ID089_v(void);
SEWS_FS_DiagAct_ID090_ID099_P1EAJ_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAJ_FS_DiagAct_ID090_ID099_v(void);
SEWS_FS_DiagAct_ID100_ID109_P1EAK_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAK_FS_DiagAct_ID100_ID109_v(void);
SEWS_FS_DiagAct_ID110_ID119_P1EAL_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAL_FS_DiagAct_ID110_ID119_v(void);
SEWS_FS_DiagAct_ID120_ID129_P1EAM_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAM_FS_DiagAct_ID120_ID129_v(void);
SEWS_FS_DiagAct_ID130_ID139_P1EAN_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAN_FS_DiagAct_ID130_ID139_v(void);
SEWS_FS_DiagAct_ID140_ID149_P1EAO_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAO_FS_DiagAct_ID140_ID149_v(void);
SEWS_FS_DiagAct_ID150_ID159_P1EAP_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAP_FS_DiagAct_ID150_ID159_v(void);
SEWS_FS_DiagAct_ID160_ID169_P1EAQ_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAQ_FS_DiagAct_ID160_ID169_v(void);
SEWS_FS_DiagAct_ID170_ID179_P1EAR_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAR_FS_DiagAct_ID170_ID179_v(void);
SEWS_FS_DiagAct_ID180_ID189_P1EAS_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAS_FS_DiagAct_ID180_ID189_v(void);
SEWS_FS_DiagAct_ID190_ID199_P1EAT_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAT_FS_DiagAct_ID190_ID199_v(void);
SEWS_FS_DiagAct_ID200_ID209_P1EAU_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAU_FS_DiagAct_ID200_ID209_v(void);
SEWS_FS_DiagAct_ID210_ID219_P1EAV_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAV_FS_DiagAct_ID210_ID219_v(void);
SEWS_FS_DiagAct_ID220_ID229_P1EAW_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAW_FS_DiagAct_ID220_ID229_v(void);
SEWS_FS_DiagAct_ID230_ID239_P1EAX_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAX_FS_DiagAct_ID230_ID239_v(void);
SEWS_FS_DiagAct_ID240_ID249_P1EAY_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAY_FS_DiagAct_ID240_ID249_v(void);
SEWS_FS_DiagAct_ID250_ID254_P1EAZ_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1EAZ_FS_DiagAct_ID250_ID254_v(void);
SEWS_LIN_topology_P1AJR_T  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1AJR_LIN_topology_v(void);
boolean  TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Prm_P1BWZ_DoubleRoofHatchSwConfig_v(void);

/** Per Instance Memories */
uint8 *TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Pim_Pim_P1DCT_Info(void);
uint8 *TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Pim_Pim_FlexibleSwDisableDiagPresence(void);
FlexibleSwitchesinFailure_T *TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Pim_Pim_FlexibleSwFailureData(void);
uint8 *TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Pim_Pim_FlexibleSwStatus(void);
uint8 *TSC_FlexibleSwitchesRouter_Ctrl_Router_Rte_Pim_Pim_TableOfDetectedId(void);



