//!======================================================================================
//! \file LKS_HMICtrl_If.h
//!
//! @addtogroup Library
//! @{
//! @addtogroup LKS_HMICtrl
//! @{
//!
//! \brief
//! FuncLibrary_Timer SWC.
//! ASIL Level : QM.
//! This module implements the logic for the timer library function.
//!======================================================================================

#ifndef LKS_HMICtrl_If_H
// To protect against multi-inclusion : VehicleAccess_Ctrl_If_H must be unique
#define LKS_HMICtrl_If_H

//=======================================================================================
// Public type definitions
//=======================================================================================


//=======================================================================================
// Public constants and enums definitions
//=======================================================================================

//=======================================================================================
// Public data declarations
//=======================================================================================
// Note: Shall not be used with AUTOSAR SWC.

//=======================================================================================
// Public macros
//=======================================================================================
// Note, coding convention: shall be avoided to support debug capability.

//=======================================================================================
// Public function prototypes
//=======================================================================================

#endif // LKS_HMICtrl_If_H                              

//! @}
//! @}

//=======================================================================================
// End of file
//=======================================================================================