#ifdef SLAVEDIAGMGR_H
#error SLAVEDIAGMGR_H unexpected multi-inclusion
#else
#define SLAVEDIAGMGR_H

//=====================================================================================
// Included header files
//=====================================================================================


//=======================================================================================
// Private constants and enum definitions
//=======================================================================================


//=======================================================================================
// Private macros
//=======================================================================================


//=======================================================================================
// Private type definitions
//=======================================================================================

// Inputs structure 
typedef struct
{
   DiagInfo_T                 DiagInfoERAU;  
   VehicleModeDistribution_T  SwcActivation_IgnitionOn; 
} SlaveDiagMgr_in_StructType;


//=======================================================================================
// Private data declarations
//=======================================================================================
// Note: MUST BE static
// Note: Shall not be used/avoided with AUTOSAR SWC.


//=======================================================================================
// Private function prototypes
//=======================================================================================
// Note : MUST BE static

   static void SlaveDiagMgr_FCI_Indication(const DiagInfo_T *pDiagInfoERAU);
//=====================================================================================
// End of file
//=====================================================================================
 #endif
 