/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *  Copyright (c) 2017 by Vector Informatik GmbH.                                                  All rights reserved.
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *         File:  VEC_SecurityAccess_Keys.inc
 *    Component:  Diag_AsrSwcSecurityAccess_Volvo_AB
 *       Module:  -
 *    Generator:  -
 *
 *  Description:  User key data of module Diag_AsrSwcSecurityAccess_Volvo_AB
 *  
 *********************************************************************************************************************/

/* Keys generated by: Mohammed Rachidi [VCN\A299385] at 10/14/2019 3:29:58 PM
* Main software partnumber: 27770035
* 
* Security Access Keys for VEC_SecurityAccess:
* ========================================================================= */

/**********************************************************************************************************************
 *  REVISION HISTORY
 *  -------------------------------------------------------------------------------------------------------------------
 *  Refer to the module's header file.
 *********************************************************************************************************************/

/* Key data for service 01 */
#define VOLVO_SEWS_SECURITYACCESS_RSA_MODULO_01 0xA6u, 0xBBu, 0xA3u, 0xE4u, 0x39u, 0x1Au, 0xF2u, 0x96u, 0x28u, 0x64u, 0x4Eu, 0xF4u, 0x99u, 0x3Au, 0x94u, 0x4Cu, 0x3Au, 0x2Au, 0x4Au, 0x00u, 0x79u, 0x16u, 0xAFu, 0xF1u, 0x51u, 0x01u, 0x0Bu, 0x1Fu, 0x10u, 0x15u, 0x6Du, 0x54u, 0x98u, 0x10u, 0x87u, 0x63u, 0x29u, 0x38u, 0xA1u, 0xB8u, 0x40u, 0x5Au, 0x97u, 0x12u, 0x3Du, 0x3Au, 0xDAu, 0x2Du, 0xACu, 0x96u, 0x16u, 0xF8u, 0xF7u, 0x95u, 0xAEu, 0x36u, 0xDBu, 0xAEu, 0xFFu, 0x92u, 0x59u, 0xD0u, 0xC9u, 0x82u, 0x55u, 0xE6u, 0x8Fu, 0x79u, 0x5Fu, 0x2Eu, 0x44u, 0x48u, 0xD8u, 0x68u, 0x01u, 0x7Eu, 0x29u, 0x1Cu, 0x7Bu, 0x69u, 0xD1u, 0xA7u, 0xE0u, 0x6Fu, 0x4Fu, 0x77u, 0xEAu, 0xF3u, 0xD0u, 0x63u, 0xDDu, 0x05u, 0xAAu, 0xD1u, 0x80u, 0x12u, 0xBDu, 0xD7u, 0xE5u, 0x89u, 0x67u, 0x73u, 0x72u, 0x69u, 0x65u, 0x83u, 0x14u, 0xC5u, 0xF3u, 0x6Au, 0x42u, 0xDEu, 0xDDu, 0x44u, 0x34u, 0x99u, 0x66u, 0x9Fu, 0x26u, 0x18u, 0x37u, 0x58u, 0x90u, 0x01u, 0x55u, 0x20u, 0x28u, 0x5Fu
#define VOLVO_SEWS_SECURITYACCESS_RSA_PUBLIC_EXPONENT_01 0x00u, 0x01u, 0x00u, 0x01u
/**********************************************************************************************************************
 *  END OF FILE: VEC_SECURITYACCESS_KEYS.INC
 *********************************************************************************************************************/
